<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{076395e5-3fd2-4938-b3e0-998bb537f74b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6000000000000001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EDeatS2 {948e93cc-a100-401c-82e2-f335fd425128}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d499fe42-5617-46d8-b990-a1e49b8cc5eb}</destination>
        </relationship>
    </object>
</objects>
