<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e97d1e00-ca8c-4c4a-b5a7-75a3bc384c1d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6000000000000001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ESplatt1 {3ed9dcca-c7d7-4470-882c-329dd298cb1a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d499fe42-5617-46d8-b990-a1e49b8cc5eb}</destination>
        </relationship>
    </object>
</objects>
