<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{41bd4dfa-a4ed-4dc0-b2e6-5724b1a7fd9b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6000000000000001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ESplatt3 {aa1a7dd0-307d-46a6-bb93-ae128459ed89}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d499fe42-5617-46d8-b990-a1e49b8cc5eb}</destination>
        </relationship>
    </object>
</objects>
