<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{60ae0c27-05ad-4e62-b47d-59c0c3e6b915}">
        <property name="name">
            <value>WindB</value>
        </property>
        <relationship name="mixer">
            <destination>{f10f11fc-e0da-4661-a486-b9253f2beba0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e3f018f9-e26f-44cb-90f1-9e5882d77d08}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{53123706-7fd9-4770-8741-4a3f457c1510}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fb4db476-ba12-4c9d-8aea-1f0c6725aa67}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{084b19e3-0294-41dc-bbd8-ca0103b439b4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{77a1b8bd-1e99-409f-9594-5c5c8a8b6ecf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5a24d0f8-3045-4fff-b420-4667b7d221c8}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{dd8b2b64-598b-4e2e-aa65-86ad4c7dbdad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f10f11fc-e0da-4661-a486-b9253f2beba0}">
        <relationship name="masterBus">
            <destination>{1f0e79aa-4998-499a-a2ed-bee2685a0786}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e3f018f9-e26f-44cb-90f1-9e5882d77d08}">
        <relationship name="mixerGroup">
            <destination>{1f0e79aa-4998-499a-a2ed-bee2685a0786}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fb4db476-ba12-4c9d-8aea-1f0c6725aa67}"/>
    <object class="MarkerTrack" id="{084b19e3-0294-41dc-bbd8-ca0103b439b4}"/>
    <object class="GroupTrack" id="{77a1b8bd-1e99-409f-9594-5c5c8a8b6ecf}">
        <relationship name="mixerGroup">
            <destination>{59f576d1-a7b7-4950-97e5-25682b64da01}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5a24d0f8-3045-4fff-b420-4667b7d221c8}"/>
    <object class="EventMixerMaster" id="{1f0e79aa-4998-499a-a2ed-bee2685a0786}">
        <relationship name="effectChain">
            <destination>{7d729dd7-78cb-4298-8131-6a92ceffd314}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3d0437eb-8646-4a9c-82aa-acd4c9d95299}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f10f11fc-e0da-4661-a486-b9253f2beba0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{59f576d1-a7b7-4950-97e5-25682b64da01}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b4a10e06-acfd-4fe4-bd72-c0b9c8ebd4d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16d8d34e-420e-4231-9f8b-b53531edf667}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1f0e79aa-4998-499a-a2ed-bee2685a0786}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7d729dd7-78cb-4298-8131-6a92ceffd314}">
        <relationship name="effects">
            <destination>{f7eca06d-73d0-4316-901a-ad8a39f79d3d}</destination>
            <destination>{7987a2dd-2397-403a-9992-164bfac3628a}</destination>
            <destination>{1f55a8a0-6bf4-4d41-96c3-6728f36130c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3d0437eb-8646-4a9c-82aa-acd4c9d95299}"/>
    <object class="MixerBusEffectChain" id="{b4a10e06-acfd-4fe4-bd72-c0b9c8ebd4d5}">
        <relationship name="effects">
            <destination>{2b16c423-90e6-4492-8c02-ad789e05d472}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16d8d34e-420e-4231-9f8b-b53531edf667}"/>
    <object class="MixerBusFader" id="{f7eca06d-73d0-4316-901a-ad8a39f79d3d}"/>
    <object class="SpatialiserEffect" id="{7987a2dd-2397-403a-9992-164bfac3628a}"/>
    <object class="MixerSend" id="{1f55a8a0-6bf4-4d41-96c3-6728f36130c2}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2b16c423-90e6-4492-8c02-ad789e05d472}"/>
</objects>
