<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{2386ca94-03c5-4e9c-881b-39adbd98bfd7}">
        <property name="name">
            <value>Command</value>
        </property>
        <property name="note">
            <value>In this example we have an event that recreates the static effect of RF radios.

The event is designed to use VO supplied by the game via a programmer sound. But you can audition your own VO by changing the placeholder sound.

To handle VO of different lengths we have used a conditional loop region to control the timeline cursor.

The condition is based on the VO Sidechain parameter which is being driven by a sidechain modulator tapping the VO track.

The placeholder VO is from NASA's public library of space mission sounds:

https://soundcloud.com/nasa</value>
        </property>
        <relationship name="mixer">
            <destination>{6c037627-aea1-4703-ace7-1d0edcb67d01}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b5f14447-f354-49b8-a6e4-2e5f42c195fe}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b48d97e2-b3ac-4cc3-a3b6-2e8bde6de21f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{28f39d26-7799-4893-9217-dddda5133e27}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7ebdd69b-6004-43e0-a226-a34813cd5361}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{aa750b35-b6f4-4ac4-a740-b16c030c0b40}</destination>
            <destination>{0ffa7880-d984-4a33-a58f-9fe8ba0b23aa}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f0fb38e-788b-42a3-aca6-68d5a5b9978f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{fa221c76-b6af-4fc5-8173-9ee90a124f25}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{19a97ff5-9e37-45d2-a52d-98d93edb00aa}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6c037627-aea1-4703-ace7-1d0edcb67d01}">
        <relationship name="masterBus">
            <destination>{636fa9b9-93a8-4d4f-8dad-1c1843b967bd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b5f14447-f354-49b8-a6e4-2e5f42c195fe}">
        <relationship name="mixerGroup">
            <destination>{636fa9b9-93a8-4d4f-8dad-1c1843b967bd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{28f39d26-7799-4893-9217-dddda5133e27}"/>
    <object class="MarkerTrack" id="{7ebdd69b-6004-43e0-a226-a34813cd5361}"/>
    <object class="GroupTrack" id="{aa750b35-b6f4-4ac4-a740-b16c030c0b40}">
        <relationship name="modules">
            <destination>{f86aba36-e8ea-40df-81eb-8a11070f6191}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a8ad9d3c-132a-4170-9837-3a725549148d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{0ffa7880-d984-4a33-a58f-9fe8ba0b23aa}">
        <relationship name="automationTracks">
            <destination>{5c525ff5-c525-4df4-aecd-8a2f6f42ac3e}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2342cdd8-0482-491d-9fe1-02a4763a9422}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{feee8965-22cb-4faa-ae92-7e2b5e6461c1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f0fb38e-788b-42a3-aca6-68d5a5b9978f}">
        <relationship name="modules">
            <destination>{f86aba36-e8ea-40df-81eb-8a11070f6191}</destination>
            <destination>{2342cdd8-0482-491d-9fe1-02a4763a9422}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{42580e6b-cf42-4be8-b808-f44dcddf888b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{b1bc0ae2-d248-425f-a096-70a74ad839ba}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{fa221c76-b6af-4fc5-8173-9ee90a124f25}">
        <property name="name">
            <value>VO Sidechain</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <relationship name="modulators">
            <destination>{f945caec-21c0-47c6-bbab-6c2025baf7e4}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{bfcd77f6-f1ec-4d39-8623-462f7948697d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{636fa9b9-93a8-4d4f-8dad-1c1843b967bd}">
        <property name="volume">
            <value>-15</value>
        </property>
        <relationship name="effectChain">
            <destination>{7e7ae83e-eddf-4124-92da-334e7c8c3138}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0cdf204-15bb-4278-907c-7d0f91d63275}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6c037627-aea1-4703-ace7-1d0edcb67d01}</destination>
        </relationship>
    </object>
    <object class="ProgrammerSound" id="{f86aba36-e8ea-40df-81eb-8a11070f6191}">
        <property name="start">
            <value>0.28586400000000001</value>
        </property>
        <property name="length">
            <value>0.31775368245585678</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="placeholder">
            <destination>{a1eedc53-56f7-4961-8f67-298e17eb7fb2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a8ad9d3c-132a-4170-9837-3a725549148d}">
        <property name="volume">
            <value>7.5</value>
        </property>
        <property name="name">
            <value>VO</value>
        </property>
        <relationship name="effectChain">
            <destination>{7455c907-2f30-45b1-a0be-aeadc6848121}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6d951aba-0102-4520-a41a-c24fff35295c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{636fa9b9-93a8-4d4f-8dad-1c1843b967bd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5c525ff5-c525-4df4-aecd-8a2f6f42ac3e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{42580e6b-cf42-4be8-b808-f44dcddf888b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{feee8965-22cb-4faa-ae92-7e2b5e6461c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2342cdd8-0482-491d-9fe1-02a4763a9422}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.99953297048732748</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{20f6d96d-91b9-42c5-92ab-a98609e7e38d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{feee8965-22cb-4faa-ae92-7e2b5e6461c1}">
        <property name="volume">
            <value>-11</value>
        </property>
        <property name="name">
            <value>Static</value>
        </property>
        <relationship name="effectChain">
            <destination>{2b7715e3-b076-466f-8d1c-a65274b63127}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{12e26af0-4306-4631-a9b7-2624b592f68f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{636fa9b9-93a8-4d4f-8dad-1c1843b967bd}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{42580e6b-cf42-4be8-b808-f44dcddf888b}">
        <relationship name="automationPoints">
            <destination>{2b3b6d8f-b757-43ae-b77f-d29dd13a9bf3}</destination>
            <destination>{d8bc35fe-4c83-421c-87a7-4856abcc1bb6}</destination>
            <destination>{19c2444c-1c74-496b-949e-328498b08344}</destination>
            <destination>{ad806441-fe80-47c4-b0f0-300fdc256241}</destination>
            <destination>{6099bc2a-bf30-4002-a9fc-986f91abe28e}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{b1bc0ae2-d248-425f-a096-70a74ad839ba}">
        <property name="position">
            <value>0.46176644931831656</value>
        </property>
        <property name="length">
            <value>0.13916042463760309</value>
        </property>
        <relationship name="timeline">
            <destination>{7f0fb38e-788b-42a3-aca6-68d5a5b9978f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7ebdd69b-6004-43e0-a226-a34813cd5361}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{196480fb-0de7-4639-8f40-53bdf42e3e1b}</destination>
        </relationship>
    </object>
    <object class="SidechainModulator" id="{f945caec-21c0-47c6-bbab-6c2025baf7e4}">
        <property name="nameOfPropertyBeingModulated">
            <value>cursorPosition</value>
        </property>
        <property name="runtimeSidechainModulatorEffectID">
            <value>{5829b3fd-497a-43c3-b71a-8b8f63c18d3c}</value>
        </property>
        <property name="amount">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>1000</value>
        </property>
        <property name="minimumThreshold">
            <value>-80</value>
        </property>
        <property name="maximumThreshold">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationScale" id="{bfcd77f6-f1ec-4d39-8623-462f7948697d}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7e7ae83e-eddf-4124-92da-334e7c8c3138}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="effects">
            <destination>{00fade85-53c2-46e0-8c00-19bd602d1b22}</destination>
            <destination>{053ba49e-6acd-4867-a004-e84d96e6f8ce}</destination>
            <destination>{cd0d0f6a-8831-47ce-8b96-5dc7a089d974}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0cdf204-15bb-4278-907c-7d0f91d63275}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{7455c907-2f30-45b1-a0be-aeadc6848121}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="effects">
            <destination>{28165f04-9da0-4046-9ff1-32a7888201bd}</destination>
            <destination>{b7b916cb-f488-4614-8491-6d32f48fff2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6d951aba-0102-4520-a41a-c24fff35295c}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2b7715e3-b076-466f-8d1c-a65274b63127}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="effects">
            <destination>{b9d58be1-bef3-47bd-8890-c76ea2eb0d8b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{12e26af0-4306-4631-a9b7-2624b592f68f}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2b3b6d8f-b757-43ae-b77f-d29dd13a9bf3}">
        <property name="position">
            <value>0.14117499999999999</value>
        </property>
        <property name="value">
            <value>-33.1199989</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d8bc35fe-4c83-421c-87a7-4856abcc1bb6}">
        <property name="position">
            <value>0.114893</value>
        </property>
        <property name="value">
            <value>-0.0399991982</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{19c2444c-1c74-496b-949e-328498b08344}">
        <property name="position">
            <value>0.61576500000000001</value>
        </property>
        <property name="value">
            <value>-34.1599998</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ad806441-fe80-47c4-b0f0-300fdc256241}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-0.119995996</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6099bc2a-bf30-4002-a9fc-986f91abe28e}">
        <property name="position">
            <value>0.61876900000000001</value>
        </property>
        <property name="value">
            <value>1.88</value>
        </property>
    </object>
    <object class="ParameterCondition" id="{196480fb-0de7-4639-8f40-53bdf42e3e1b}">
        <property name="minimum">
            <value>0.10000000149011612</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{fa221c76-b6af-4fc5-8173-9ee90a124f25}</destination>
        </relationship>
    </object>
    <object class="PluginEffect" id="{00fade85-53c2-46e0-8c00-19bd602d1b22}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="plugin">
            <destination>{5b5c9ac1-32da-4198-961a-368be0450e3c}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{053ba49e-6acd-4867-a004-e84d96e6f8ce}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-18.5</value>
        </property>
        <property name="midGain">
            <value>10</value>
        </property>
        <property name="highGain">
            <value>-74</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cd0d0f6a-8831-47ce-8b96-5dc7a089d974}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{28165f04-9da0-4046-9ff1-32a7888201bd}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="Sidechain" id="{b7b916cb-f488-4614-8491-6d32f48fff2d}">
        <relationship name="targets">
            <destination>{f945caec-21c0-47c6-bbab-6c2025baf7e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b9d58be1-bef3-47bd-8890-c76ea2eb0d8b}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="Plugin" id="{5b5c9ac1-32da-4198-961a-368be0450e3c}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{ff14c3b5-fc50-45e6-b145-57beca258337}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{ff14c3b5-fc50-45e6-b145-57beca258337}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.980000019</value>
        </property>
        <relationship name="automationScale">
            <destination>{8e161241-be29-4e99-b72b-11f9074ff52f}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8e161241-be29-4e99-b72b-11f9074ff52f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
</objects>
