<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d2fa8f28-4079-4316-9bfb-0959f3a5ec0f}">
        <property name="name">
            <value>Lightswitch</value>
        </property>
        <property name="note">
            <value>In this example, the audio source is placed directly on the Direction parameter. In this setup, the Lightswitch event would be active and playing, but only makes a noise when Direction is changed between 0 or 1. Compare this behavior against the &quot;Doorknob&quot; event.

Notice that both Multi Sounds use some pitch and volume randomization to minimize duplicate sound playback.

Recordings by David at Track Time Audio.</value>
        </property>
        <relationship name="mixer">
            <destination>{8b5187ee-7896-458b-bd58-bd76af374f3f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{35e2b144-f5df-444a-abc2-e7aea739b3c1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e584eeb2-57f7-47b3-ae9d-95ee49322975}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ccc3ed9b-b6fe-4079-afe7-fcb4d53d7ad7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c60171c6-5e80-47e9-9a04-df5a7cecb366}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{87045902-cdb1-414a-96d4-336a52dbb5c5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5df3dbbe-3702-44d6-9420-3e2c58a3256d}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d9f80795-9320-4f41-a751-06ff6f05b9fc}</destination>
        </relationship>
        <relationship name="userProperties">
            <destination>{17297350-cd86-4541-836d-5e5e2ce86b2d}</destination>
            <destination>{6c98d869-7697-4d68-b865-7ea020e5a185}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4af44b41-dd2a-482b-a8cf-1435c56e516a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8b5187ee-7896-458b-bd58-bd76af374f3f}">
        <relationship name="masterBus">
            <destination>{23565a88-588c-4884-9b36-ad81e5f5b531}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{35e2b144-f5df-444a-abc2-e7aea739b3c1}">
        <relationship name="mixerGroup">
            <destination>{23565a88-588c-4884-9b36-ad81e5f5b531}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ccc3ed9b-b6fe-4079-afe7-fcb4d53d7ad7}"/>
    <object class="MarkerTrack" id="{c60171c6-5e80-47e9-9a04-df5a7cecb366}"/>
    <object class="GroupTrack" id="{87045902-cdb1-414a-96d4-336a52dbb5c5}">
        <relationship name="modules">
            <destination>{7872acee-5473-46c7-bfd7-6defa349e9c5}</destination>
            <destination>{4f301350-58c1-4c05-b026-09623c5899af}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ec18e2bc-ef9a-4275-b63d-f4dc613fc2f7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5df3dbbe-3702-44d6-9420-3e2c58a3256d}"/>
    <object class="GameParameter" id="{d9f80795-9320-4f41-a751-06ff6f05b9fc}">
        <property name="name">
            <value>Direction</value>
        </property>
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="modules">
            <destination>{7872acee-5473-46c7-bfd7-6defa349e9c5}</destination>
            <destination>{4f301350-58c1-4c05-b026-09623c5899af}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{0061c703-d9f0-4cb9-9ac6-c262d0598e73}</destination>
        </relationship>
    </object>
    <object class="UserProperty" id="{17297350-cd86-4541-836d-5e5e2ce86b2d}">
        <property name="key">
            <value>Direction=1</value>
        </property>
        <property name="value">
            <value>On</value>
        </property>
    </object>
    <object class="UserProperty" id="{6c98d869-7697-4d68-b865-7ea020e5a185}">
        <property name="key">
            <value>Direction=0</value>
        </property>
        <property name="value">
            <value>Off</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{23565a88-588c-4884-9b36-ad81e5f5b531}">
        <relationship name="effectChain">
            <destination>{d4dd13d6-4dbd-495f-9722-a3c32b654e6b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac11add2-f611-487f-956f-a92e6206390e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8b5187ee-7896-458b-bd58-bd76af374f3f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7872acee-5473-46c7-bfd7-6defa349e9c5}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Lightswitch Off</value>
        </property>
        <relationship name="modulators">
            <destination>{3d166051-259a-4c60-8f9a-09b154b65299}</destination>
            <destination>{acdf2384-df75-4c9c-895a-4c8ed5fc0a2b}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ddb3754d-692a-40c9-8b0c-6fff7fefa699}</destination>
            <destination>{4a717176-2ce0-4533-ae5f-4e36249921ce}</destination>
            <destination>{d7ce76e6-8b50-4042-8d28-88cf4a74ab4d}</destination>
            <destination>{22219bad-bf33-409e-81a5-369e6d5e2b1b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{4f301350-58c1-4c05-b026-09623c5899af}">
        <property name="start">
            <value>0.80000000000000004</value>
        </property>
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Lightswitch On</value>
        </property>
        <relationship name="modulators">
            <destination>{ddcf67f6-707f-49e7-95a9-68cb6362b631}</destination>
            <destination>{cbc82dac-83db-4efa-9cdd-7de5f689faea}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0aec2dea-314b-4714-b945-a5860fb62f3e}</destination>
            <destination>{50025088-fb13-4c87-a84f-e963c8d43334}</destination>
            <destination>{8bda88b5-9f8e-4ac4-862c-356f16c694ba}</destination>
            <destination>{83677399-7f52-45a4-9707-333cbac24c1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ec18e2bc-ef9a-4275-b63d-f4dc613fc2f7}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Lightswitch</value>
        </property>
        <relationship name="effectChain">
            <destination>{e3d1cee9-3582-4f2d-9ceb-2a63b37b4546}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{507f8891-40a0-44fd-8aab-75ab85c35814}</destination>
        </relationship>
        <relationship name="output">
            <destination>{23565a88-588c-4884-9b36-ad81e5f5b531}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{0061c703-d9f0-4cb9-9ac6-c262d0598e73}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Direction</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d4dd13d6-4dbd-495f-9722-a3c32b654e6b}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="effects">
            <destination>{d379b6ac-3500-423e-839c-81ef82972684}</destination>
            <destination>{cc199bd2-a7d9-4948-ae00-a4f1e41178b0}</destination>
            <destination>{c0184161-19ba-4cd0-8826-485842c5dd1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac11add2-f611-487f-956f-a92e6206390e}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{3d166051-259a-4c60-8f9a-09b154b65299}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{acdf2384-df75-4c9c-895a-4c8ed5fc0a2b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08332992</value>
        </property>
    </object>
    <object class="SingleSound" id="{ddb3754d-692a-40c9-8b0c-6fff7fefa699}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{2e1f2013-a3b3-4f56-a320-db7dee5ec7ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4a717176-2ce0-4533-ae5f-4e36249921ce}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{b586ccd4-1542-415c-980b-ca50bce48146}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d7ce76e6-8b50-4042-8d28-88cf4a74ab4d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{6ddf2580-0220-4d04-8522-d3948ba897e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{22219bad-bf33-409e-81a5-369e6d5e2b1b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{d5f57038-eede-4220-aac5-0e8758cc564c}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{ddcf67f6-707f-49e7-95a9-68cb6362b631}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{cbc82dac-83db-4efa-9cdd-7de5f689faea}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08332992</value>
        </property>
    </object>
    <object class="SingleSound" id="{0aec2dea-314b-4714-b945-a5860fb62f3e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{c40ee8c2-dfb8-4ec9-a917-1565b816880b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{50025088-fb13-4c87-a84f-e963c8d43334}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f34967a8-1c3c-4163-87a0-1b9307894f6e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8bda88b5-9f8e-4ac4-862c-356f16c694ba}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{e2f2671d-a61c-47b2-907a-55979b63e40b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{83677399-7f52-45a4-9707-333cbac24c1e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{d6dbdbc8-acb9-4d8d-ada6-ab7bb80ef0ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e3d1cee9-3582-4f2d-9ceb-2a63b37b4546}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="effects">
            <destination>{fb42133b-cf99-45a3-b5af-6c99247284ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{507f8891-40a0-44fd-8aab-75ab85c35814}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d379b6ac-3500-423e-839c-81ef82972684}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="SpatialiserEffect" id="{cc199bd2-a7d9-4948-ae00-a4f1e41178b0}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="MixerSend" id="{c0184161-19ba-4cd0-8826-485842c5dd1a}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="return">
            <destination>{2cbf7375-53c7-4e53-9e90-c739c27dfcef}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fb42133b-cf99-45a3-b5af-6c99247284ea}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
</objects>
