<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{ab7da670-4398-4a90-bb19-ae85bfa63b9e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{021b69af-eb24-423c-954e-20c9f4ec7932}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d44e97c9-b710-4574-b5a7-a7adc40b624e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab7da670-4398-4a90-bb19-ae85bfa63b9e}">
        <relationship name="effects">
            <destination>{b58747b7-149d-4bb3-a8fa-84a584fc3bcf}</destination>
            <destination>{19d8c0f3-049e-45e3-bc8c-b9d2d18235c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{021b69af-eb24-423c-954e-20c9f4ec7932}"/>
    <object class="SFXReverbEffect" id="{b58747b7-149d-4bb3-a8fa-84a584fc3bcf}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{19d8c0f3-049e-45e3-bc8c-b9d2d18235c8}"/>
</objects>
