<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8b8bd942-2fd1-4fbd-96fa-f5cd95be2040}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.411768707482992</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/AsiaDB {e788a0fc-088a-4c93-9852-a457c3dbdfbf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
