<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e63aa4ea-7231-4f1e-b91e-135ec0f19976}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>56.88891156462585</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Orchestra_Layer_3 {02bf4358-9a4f-4f72-8fc5-c6dbd9886032}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{bca8f715-c8e5-4501-b793-5a2500eeed90}</destination>
        </relationship>
    </object>
</objects>
