<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a416ab24-d883-4bee-bdaf-a0f3c166e4a3}">
        <property name="name">
            <value>Low on Health</value>
        </property>
        <relationship name="mixer">
            <destination>{07281c6a-aa1f-47a0-bd0b-4474500dcca6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{61fb896e-f3d3-48e8-b49b-662656d5ebe3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{456d7907-d214-4162-9bca-f52121d37664}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{26f8b40c-0548-4917-9c9f-7753e48ebb37}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e2fe33e9-cfd2-4804-ad84-0dfbf813210a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ec65a718-24b4-4014-a2ff-0f50e1260cf8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ad876567-4e94-47a2-8c2c-f35a82eebef7}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{dd8b2b64-598b-4e2e-aa65-86ad4c7dbdad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{07281c6a-aa1f-47a0-bd0b-4474500dcca6}">
        <relationship name="masterBus">
            <destination>{76a3ec3f-124d-4959-a400-f49ce38a5b12}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{61fb896e-f3d3-48e8-b49b-662656d5ebe3}">
        <relationship name="mixerGroup">
            <destination>{76a3ec3f-124d-4959-a400-f49ce38a5b12}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{26f8b40c-0548-4917-9c9f-7753e48ebb37}"/>
    <object class="MarkerTrack" id="{e2fe33e9-cfd2-4804-ad84-0dfbf813210a}"/>
    <object class="GroupTrack" id="{ec65a718-24b4-4014-a2ff-0f50e1260cf8}">
        <relationship name="modules">
            <destination>{96d66c67-5312-4732-ab1b-94b24b7db246}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f19e9efd-746c-4004-9bcb-b37b33ac5568}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ad876567-4e94-47a2-8c2c-f35a82eebef7}">
        <relationship name="modules">
            <destination>{96d66c67-5312-4732-ab1b-94b24b7db246}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{76a3ec3f-124d-4959-a400-f49ce38a5b12}">
        <relationship name="effectChain">
            <destination>{7586dd48-91b1-4d61-a94c-1f742d89f526}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{abb62f2a-12f0-492a-a7f3-673952adbf60}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{07281c6a-aa1f-47a0-bd0b-4474500dcca6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{96d66c67-5312-4732-ab1b-94b24b7db246}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4482758620689655</value>
        </property>
        <relationship name="audioFile">
            <destination>{0124cbc9-f91a-4b40-b92a-98715fa61bd2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f19e9efd-746c-4004-9bcb-b37b33ac5568}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a33d13bc-7794-451c-91cc-2a783cd2c74c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c57e517-7963-4a7e-8cab-38df1ed1fb74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{76a3ec3f-124d-4959-a400-f49ce38a5b12}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7586dd48-91b1-4d61-a94c-1f742d89f526}">
        <relationship name="effects">
            <destination>{5c307c11-42f4-4cf7-98e4-cadd4d464045}</destination>
            <destination>{efa0c808-06f1-482a-82d3-6cbfcaedeada}</destination>
            <destination>{1123493a-eedd-4237-bbd1-149ed3aa5557}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{abb62f2a-12f0-492a-a7f3-673952adbf60}"/>
    <object class="MixerBusEffectChain" id="{a33d13bc-7794-451c-91cc-2a783cd2c74c}">
        <relationship name="effects">
            <destination>{0c25f68d-9a9a-431a-9e5f-669cfa351b26}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c57e517-7963-4a7e-8cab-38df1ed1fb74}"/>
    <object class="MixerBusFader" id="{5c307c11-42f4-4cf7-98e4-cadd4d464045}"/>
    <object class="SpatialiserEffect" id="{efa0c808-06f1-482a-82d3-6cbfcaedeada}"/>
    <object class="MixerSend" id="{1123493a-eedd-4237-bbd1-149ed3aa5557}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0c25f68d-9a9a-431a-9e5f-669cfa351b26}"/>
</objects>
