<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{88d4f382-a45b-464d-a3fb-3d2a1f8a807d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bird_call01 {6b11d341-95a7-421f-9a41-755e91e49c50}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{580ed3f2-4166-4cb6-8ace-63f063f73561}</destination>
        </relationship>
    </object>
</objects>
