<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{34a3ea07-118d-43e9-8439-1832116fb60f}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.49995833333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Carpet3 {61fc23a1-778c-456b-b62d-729c09cb9cef}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{c8b56843-3810-4fce-8261-592ba2e35f0e}</destination>
        </relationship>
    </object>
</objects>
