<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6d5aa638-6ebb-4ccd-941e-fef4f98a3edb}">
        <property name="name">
            <value>PlayGame</value>
        </property>
        <relationship name="mixer">
            <destination>{162f2882-8994-40d0-a116-e00287565e4b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d14a7402-5264-4b43-9a43-9bd78419a18d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b1638e31-7734-4037-91e1-c7a4752216db}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a44af9de-4044-4067-a237-1cb8b1e747cc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7804f109-23d3-460e-a5a3-c3fbc3998162}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9057599d-0f17-4015-b60e-7cb9e788d51e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{68a3211d-bfea-484e-b29e-f6d931da3a50}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{32afd7bf-6f28-4e91-b68f-d1b3587ac7ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{162f2882-8994-40d0-a116-e00287565e4b}">
        <relationship name="masterBus">
            <destination>{49252303-3c5a-469c-a80f-73cecf9eb826}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d14a7402-5264-4b43-9a43-9bd78419a18d}">
        <relationship name="mixerGroup">
            <destination>{49252303-3c5a-469c-a80f-73cecf9eb826}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a44af9de-4044-4067-a237-1cb8b1e747cc}"/>
    <object class="MarkerTrack" id="{7804f109-23d3-460e-a5a3-c3fbc3998162}"/>
    <object class="GroupTrack" id="{9057599d-0f17-4015-b60e-7cb9e788d51e}">
        <relationship name="modules">
            <destination>{ae6da1ee-c0a8-4504-8888-c1e27c0a7874}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{033ea2e9-70e2-410d-a77e-1ad86b0b5c2a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{68a3211d-bfea-484e-b29e-f6d931da3a50}">
        <relationship name="modules">
            <destination>{ae6da1ee-c0a8-4504-8888-c1e27c0a7874}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{49252303-3c5a-469c-a80f-73cecf9eb826}">
        <relationship name="effectChain">
            <destination>{df60ed61-9f66-467a-b998-e8caa26b1c3b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a991401-5747-42c5-ab5c-9962b82fbba7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{162f2882-8994-40d0-a116-e00287565e4b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae6da1ee-c0a8-4504-8888-c1e27c0a7874}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="audioFile">
            <destination>{ff2ba555-2c49-4b77-a978-eea4fc811aba}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{033ea2e9-70e2-410d-a77e-1ad86b0b5c2a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{93f71f77-bab6-4ad5-affc-3456dc8059f7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fe58be2f-4c6c-4004-9462-984594647a42}</destination>
        </relationship>
        <relationship name="output">
            <destination>{49252303-3c5a-469c-a80f-73cecf9eb826}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df60ed61-9f66-467a-b998-e8caa26b1c3b}">
        <relationship name="effects">
            <destination>{d8395192-9df6-4a5f-934d-720d6659f504}</destination>
            <destination>{edb3dfc7-5bb4-41e1-b5dd-a5a66dfbdc44}</destination>
            <destination>{a9783298-6a3a-4580-a60c-51514eb9842e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a991401-5747-42c5-ab5c-9962b82fbba7}"/>
    <object class="MixerBusEffectChain" id="{93f71f77-bab6-4ad5-affc-3456dc8059f7}">
        <relationship name="effects">
            <destination>{d16cb47e-27e9-472c-bf7b-4a70042b4bd2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fe58be2f-4c6c-4004-9462-984594647a42}"/>
    <object class="MixerBusFader" id="{d8395192-9df6-4a5f-934d-720d6659f504}"/>
    <object class="SpatialiserEffect" id="{edb3dfc7-5bb4-41e1-b5dd-a5a66dfbdc44}"/>
    <object class="MixerSend" id="{a9783298-6a3a-4580-a60c-51514eb9842e}">
        <property name="level">
            <value>-46</value>
        </property>
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d16cb47e-27e9-472c-bf7b-4a70042b4bd2}"/>
</objects>
