<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a1eedc53-56f7-4961-8f67-298e17eb7fb2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.9356916099773245</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/640166main_MECO {17143c69-3891-4ef6-9204-175b6404641e}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{dd0cd683-0eb6-4fa1-aba2-5c8f52f1fd3e}</destination>
        </relationship>
    </object>
</objects>
