<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2bda8fd1-88a2-4eac-9400-ac89d2291969}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.63504166666666662</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DoorClose1 {0fd9f290-cdf0-4a2c-b893-a9a622f14d10}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{7a35cdae-6662-48a7-aa0e-c7abb5fb13eb}</destination>
        </relationship>
    </object>
</objects>
