<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{38355580-4332-44d9-943b-42f5409d3362}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.72247916666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DoorOpen4 {5a6f9641-909f-4d96-be53-f38c395d6ef8}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{7a35cdae-6662-48a7-aa0e-c7abb5fb13eb}</destination>
        </relationship>
    </object>
</objects>
