<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1e73b45c-8033-4e32-bd9a-eeb6df303ac2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Grass3 {68691212-d1f5-4455-960e-38e194210659}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
