<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7903742e-9876-4123-a477-8bac80dd5978}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.70589569160997734</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Gravel3 {abfe48d4-8ba3-4e3f-9488-77304a7b5875}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
