<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{20f6d96d-91b9-42c5-92ab-a98609e7e38d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/noise_short {b686e6cd-d55c-4139-acfd-0be9c62e0cd4}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{ae53e07f-80ae-4693-ad1e-8317196e1dbb}</destination>
        </relationship>
    </object>
</objects>
