<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3f9ec4ce-a6dc-4b7b-b605-ba35d7675e14}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Snow3 {37e49a40-e078-4055-9b8a-eb1a5a8d5530}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
