<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7b42b57e-a2ab-42e0-98e6-02db2f76a0d7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Snow2 {c1d3d962-5a1a-4a02-a0f4-ef88b6f7ec4a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
