<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c40ee8c2-dfb8-4ec9-a917-1565b816880b}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.36714583333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SwitchOn1 {3faf9403-d372-404c-b1d3-fee014204774}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{be47b4c8-cd1d-480d-8523-e30c4149a73b}</destination>
        </relationship>
    </object>
</objects>
