<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6ddf2580-0220-4d04-8522-d3948ba897e1}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.16364583333333332</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SwitchOff3 {8ed21c1d-3388-4086-977e-7ce880eb6174}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{be47b4c8-cd1d-480d-8523-e30c4149a73b}</destination>
        </relationship>
    </object>
</objects>
