<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d6dbdbc8-acb9-4d8d-ada6-ab7bb80ef0ea}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.19437499999999999</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SwitchOn4 {a67d07db-c3f4-487f-ae96-dcbb6cae669a}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{be47b4c8-cd1d-480d-8523-e30c4149a73b}</destination>
        </relationship>
    </object>
</objects>
