<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f34967a8-1c3c-4163-87a0-1b9307894f6e}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.18024999999999999</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SwitchOn2 {3fa33c3b-33c5-4a1c-b3b5-9d6dc4415fc1}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{be47b4c8-cd1d-480d-8523-e30c4149a73b}</destination>
        </relationship>
    </object>
</objects>
