<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f3872525-7ddf-4782-ada6-7eb52a4e6ee0}">
        <property name="name">
            <value>Footstep</value>
        </property>
        <relationship name="mixer">
            <destination>{1e852e76-423c-459f-beaa-bc8987c387b0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{80238772-dc7d-466e-b8e6-0bee0f7f9c93}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8b207473-0574-49f8-af92-c1dd832626cb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a2687b5b-2f5a-41e1-88dd-d5bfe6d5dc28}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{27ee4658-4574-4777-bc60-786d2b3e43db}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ab471e2b-b8fd-46d8-80c6-9617c3a7be49}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{847ba1cf-1002-4ee1-ba2c-0a5ed6d40f05}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{b617ccc6-3cd5-43ad-896b-937b3937b393}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1e852e76-423c-459f-beaa-bc8987c387b0}">
        <relationship name="masterBus">
            <destination>{c09f2a0e-9b6a-44aa-bb8f-5e221c5a5961}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{80238772-dc7d-466e-b8e6-0bee0f7f9c93}">
        <relationship name="mixerGroup">
            <destination>{c09f2a0e-9b6a-44aa-bb8f-5e221c5a5961}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a2687b5b-2f5a-41e1-88dd-d5bfe6d5dc28}"/>
    <object class="MarkerTrack" id="{27ee4658-4574-4777-bc60-786d2b3e43db}"/>
    <object class="GroupTrack" id="{ab471e2b-b8fd-46d8-80c6-9617c3a7be49}">
        <relationship name="mixerGroup">
            <destination>{327aa107-0f95-45d5-b516-4b0c0c40d875}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{847ba1cf-1002-4ee1-ba2c-0a5ed6d40f05}"/>
    <object class="EventMixerMaster" id="{c09f2a0e-9b6a-44aa-bb8f-5e221c5a5961}">
        <relationship name="effectChain">
            <destination>{20609b43-236e-4067-9e13-76be3e17eb11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad97eb80-f66f-4e19-b417-84b34027e5c0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1e852e76-423c-459f-beaa-bc8987c387b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{327aa107-0f95-45d5-b516-4b0c0c40d875}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ae45f361-aded-4d15-aa63-60f1636e9faf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e61125c6-bd12-4e5e-819d-fdad437fdc09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c09f2a0e-9b6a-44aa-bb8f-5e221c5a5961}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{20609b43-236e-4067-9e13-76be3e17eb11}">
        <relationship name="effects">
            <destination>{8e526f49-cecf-40f5-b909-3f535919aebe}</destination>
            <destination>{6ae7945e-48e8-4574-9fed-88e7f87d7bf2}</destination>
            <destination>{ce85303a-def9-4c86-8be1-28a943bc7b21}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad97eb80-f66f-4e19-b417-84b34027e5c0}"/>
    <object class="MixerBusEffectChain" id="{ae45f361-aded-4d15-aa63-60f1636e9faf}">
        <relationship name="effects">
            <destination>{64732a53-5591-4578-9ea7-5ec498caf1aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e61125c6-bd12-4e5e-819d-fdad437fdc09}"/>
    <object class="MixerBusFader" id="{8e526f49-cecf-40f5-b909-3f535919aebe}"/>
    <object class="SpatialiserEffect" id="{6ae7945e-48e8-4574-9fed-88e7f87d7bf2}"/>
    <object class="MixerSend" id="{ce85303a-def9-4c86-8be1-28a943bc7b21}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{64732a53-5591-4578-9ea7-5ec498caf1aa}"/>
</objects>
