<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e3ff06c1-151e-4d8b-9c79-d0cdda4a1c6b}">
        <property name="name">
            <value>Move</value>
        </property>
        <relationship name="mixer">
            <destination>{2e0351f6-d4c3-463c-a14d-0580023ba701}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{73bc6007-9b49-4f7f-944a-a997073f9cf0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{44a2b83f-0950-48fd-af00-1caa9db5f008}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{17a5253a-1511-4c2f-817b-fbd3b49293f5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f2178c85-08e0-4af7-ab8a-8f51c0c04a54}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f5ddd291-c15f-4919-aeeb-abadf125a916}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9ec6a68a-15c3-4253-8882-7ba1b847e1dc}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{cc022a56-025a-4e97-a56a-0d3f15664327}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e0351f6-d4c3-463c-a14d-0580023ba701}">
        <relationship name="masterBus">
            <destination>{0b07c668-a1de-483d-a959-8efcd9d40093}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{73bc6007-9b49-4f7f-944a-a997073f9cf0}">
        <relationship name="mixerGroup">
            <destination>{0b07c668-a1de-483d-a959-8efcd9d40093}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{17a5253a-1511-4c2f-817b-fbd3b49293f5}"/>
    <object class="MarkerTrack" id="{f2178c85-08e0-4af7-ab8a-8f51c0c04a54}"/>
    <object class="GroupTrack" id="{f5ddd291-c15f-4919-aeeb-abadf125a916}">
        <relationship name="modules">
            <destination>{89e9d11d-b4fc-4a1f-83e8-617f57602c1e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b0eca46-e605-4f7e-b57b-2b9a579d24f7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9ec6a68a-15c3-4253-8882-7ba1b847e1dc}">
        <relationship name="modules">
            <destination>{89e9d11d-b4fc-4a1f-83e8-617f57602c1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0b07c668-a1de-483d-a959-8efcd9d40093}">
        <relationship name="effectChain">
            <destination>{774ba228-c722-4c43-ac76-caf0165c7ee7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44341ea0-9e7b-4e3f-aa06-3c46103ea51f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e0351f6-d4c3-463c-a14d-0580023ba701}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{89e9d11d-b4fc-4a1f-83e8-617f57602c1e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="sounds">
            <destination>{d39c9828-2d42-4b16-afe1-58c1cc1fb574}</destination>
            <destination>{ac37ab6b-0e29-42fc-b52e-32a727f6fe39}</destination>
            <destination>{1672d26a-a36d-4300-94b8-e9e1eb0d28c0}</destination>
            <destination>{919d3ed0-3c79-4916-b42b-c2a08275015d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b0eca46-e605-4f7e-b57b-2b9a579d24f7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec6bbff0-4fcf-4e13-8dd3-ffec29532b71}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{517caf63-6674-4ecb-be4f-b5c0636cbe0d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0b07c668-a1de-483d-a959-8efcd9d40093}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{774ba228-c722-4c43-ac76-caf0165c7ee7}">
        <relationship name="effects">
            <destination>{9234cbe6-ac98-4483-afcc-4acfd7d6d4ab}</destination>
            <destination>{3bc791ac-f091-4109-98fe-5bf2d1316cf1}</destination>
            <destination>{4acb7441-1ca5-4ec0-a4c1-36df966977bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44341ea0-9e7b-4e3f-aa06-3c46103ea51f}"/>
    <object class="SingleSound" id="{d39c9828-2d42-4b16-afe1-58c1cc1fb574}">
        <relationship name="audioFile">
            <destination>{704d5782-a8e0-4160-a87d-3d780fd4c3b7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ac37ab6b-0e29-42fc-b52e-32a727f6fe39}">
        <relationship name="audioFile">
            <destination>{38c40131-9371-455f-9316-3235bda144d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1672d26a-a36d-4300-94b8-e9e1eb0d28c0}">
        <relationship name="audioFile">
            <destination>{9ef5d21e-d664-40bd-a64a-1b2741aeebf1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{919d3ed0-3c79-4916-b42b-c2a08275015d}">
        <relationship name="audioFile">
            <destination>{648c1c3d-759d-473c-a77e-1c29b31288e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec6bbff0-4fcf-4e13-8dd3-ffec29532b71}">
        <relationship name="effects">
            <destination>{e1caede3-6682-420b-8d2c-2d3dd7270d01}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{517caf63-6674-4ecb-be4f-b5c0636cbe0d}"/>
    <object class="MixerBusFader" id="{9234cbe6-ac98-4483-afcc-4acfd7d6d4ab}"/>
    <object class="SpatialiserEffect" id="{3bc791ac-f091-4109-98fe-5bf2d1316cf1}"/>
    <object class="MixerSend" id="{4acb7441-1ca5-4ec0-a4c1-36df966977bb}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e1caede3-6682-420b-8d2c-2d3dd7270d01}"/>
</objects>
