<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9cf1def6-9de5-4965-8f48-bfe267c20a59}">
        <property name="name">
            <value>Close</value>
        </property>
        <relationship name="mixer">
            <destination>{06adc4d7-606e-42b9-86ac-6cf70e699cec}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2a503f83-48ad-41b6-a6e8-618fbd40dd85}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4a4e0f51-4c06-40f7-997d-91a4581dc1c7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8826573d-0776-48bc-8f9f-8ad03982b300}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c6ab581b-3d38-481a-8904-c5f503be3a35}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a1802ef1-3a7c-4718-9852-530422f305aa}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{18316db6-0d8a-490a-aef1-cf19efc8f8b6}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{13f10bfc-7908-470e-916c-9b050ee5192b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{06adc4d7-606e-42b9-86ac-6cf70e699cec}">
        <relationship name="masterBus">
            <destination>{a6dd3525-2bbf-4619-b78a-1c74f722c135}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2a503f83-48ad-41b6-a6e8-618fbd40dd85}">
        <relationship name="mixerGroup">
            <destination>{a6dd3525-2bbf-4619-b78a-1c74f722c135}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8826573d-0776-48bc-8f9f-8ad03982b300}"/>
    <object class="MarkerTrack" id="{c6ab581b-3d38-481a-8904-c5f503be3a35}"/>
    <object class="GroupTrack" id="{a1802ef1-3a7c-4718-9852-530422f305aa}">
        <relationship name="mixerGroup">
            <destination>{7b6a6ae7-d778-425d-b55c-42545dca7f55}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{18316db6-0d8a-490a-aef1-cf19efc8f8b6}"/>
    <object class="EventMixerMaster" id="{a6dd3525-2bbf-4619-b78a-1c74f722c135}">
        <relationship name="effectChain">
            <destination>{373bdf50-bd36-477f-8e70-60aad077317d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40ab5bcb-5c12-4ed7-a86c-705a3fb11d73}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06adc4d7-606e-42b9-86ac-6cf70e699cec}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b6a6ae7-d778-425d-b55c-42545dca7f55}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{210071f8-e07f-40ec-a961-544664499aca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e24c6df-5e88-49cf-b314-cd05d03dd226}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a6dd3525-2bbf-4619-b78a-1c74f722c135}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{373bdf50-bd36-477f-8e70-60aad077317d}">
        <relationship name="effects">
            <destination>{1df94b28-57ef-41be-bc4f-37476afc34b7}</destination>
            <destination>{ce9a1f27-afc0-4299-b945-c70b58dae2ee}</destination>
            <destination>{c2192aa6-7fbc-42c1-9fe4-e5dffe9ca21f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40ab5bcb-5c12-4ed7-a86c-705a3fb11d73}"/>
    <object class="MixerBusEffectChain" id="{210071f8-e07f-40ec-a961-544664499aca}">
        <relationship name="effects">
            <destination>{1ea22c11-33b5-414c-beb1-8b471b034e28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e24c6df-5e88-49cf-b314-cd05d03dd226}"/>
    <object class="MixerBusFader" id="{1df94b28-57ef-41be-bc4f-37476afc34b7}"/>
    <object class="SpatialiserEffect" id="{ce9a1f27-afc0-4299-b945-c70b58dae2ee}"/>
    <object class="MixerSend" id="{c2192aa6-7fbc-42c1-9fe4-e5dffe9ca21f}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1ea22c11-33b5-414c-beb1-8b471b034e28}"/>
</objects>
