<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f45dc7e7-d17c-4b71-ac73-6ab049878f16}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.9508125000000001</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bird_call09 {f8f786f2-7598-4ff0-b062-fa769d209a01}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{580ed3f2-4166-4cb6-8ace-63f063f73561}</destination>
        </relationship>
    </object>
</objects>
