<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{456a2928-6842-42cf-9d68-04ce312c3038}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.70589569160997734</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Gravel2 {c05b5bbb-65d4-44cf-89fc-4fbddf10388d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{20322cde-adbd-489f-b7f8-c14a48c33da8}</destination>
        </relationship>
    </object>
</objects>
