<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c4a0a4d5-7946-4245-be96-1b04f23d58fd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/LowOnMana {f1f1d3bf-fa96-4e0d-98ee-ec4721d43cdf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{7b8e9ec2-fefb-44e6-af95-d3659a812699}</destination>
        </relationship>
    </object>
</objects>
