<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0872bb7b-535c-4f7f-8c49-dc75a8a2168c}">
        <property name="name">
            <value>EDamage</value>
        </property>
        <relationship name="mixer">
            <destination>{dd376657-b0a8-461f-88e2-c680108f1486}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f15e96a1-0860-4284-8c2a-b42dff5cd075}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dfa488ef-e1df-44ba-b18e-de5536667856}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b0b33300-aee0-484a-8b4f-4a703e9ec8a2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{014e2fc4-5eaa-4abe-9c9e-8b99eee0be2c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a8f1a6db-9215-4a46-95a0-6d00883e2f90}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2c6b3dda-28a7-467f-933f-7cd825155823}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{cc022a56-025a-4e97-a56a-0d3f15664327}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dd376657-b0a8-461f-88e2-c680108f1486}">
        <relationship name="masterBus">
            <destination>{5dbaf7bf-6092-43bd-aafa-329c1c371904}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f15e96a1-0860-4284-8c2a-b42dff5cd075}">
        <relationship name="mixerGroup">
            <destination>{5dbaf7bf-6092-43bd-aafa-329c1c371904}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b0b33300-aee0-484a-8b4f-4a703e9ec8a2}"/>
    <object class="MarkerTrack" id="{014e2fc4-5eaa-4abe-9c9e-8b99eee0be2c}"/>
    <object class="GroupTrack" id="{a8f1a6db-9215-4a46-95a0-6d00883e2f90}">
        <relationship name="mixerGroup">
            <destination>{f58d1da8-0d6d-40fa-b629-488d17377ba6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2c6b3dda-28a7-467f-933f-7cd825155823}"/>
    <object class="EventMixerMaster" id="{5dbaf7bf-6092-43bd-aafa-329c1c371904}">
        <relationship name="effectChain">
            <destination>{a0b40f74-be33-49bb-89c5-f7c0bad6105f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9442583e-cb61-4749-acb9-b2e577fe942e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dd376657-b0a8-461f-88e2-c680108f1486}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f58d1da8-0d6d-40fa-b629-488d17377ba6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{72ee8b3c-99d3-4313-8b23-dee3dead4aca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d725ab51-9c57-4ed7-9cca-84a911dc26f3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5dbaf7bf-6092-43bd-aafa-329c1c371904}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a0b40f74-be33-49bb-89c5-f7c0bad6105f}">
        <relationship name="effects">
            <destination>{122992d3-265c-43e1-8f6d-0d45133286da}</destination>
            <destination>{2d0190ec-4bba-4dbf-83e2-fc80ef42667d}</destination>
            <destination>{ec87c8fa-6f08-48ee-bc45-1e3030100465}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9442583e-cb61-4749-acb9-b2e577fe942e}"/>
    <object class="MixerBusEffectChain" id="{72ee8b3c-99d3-4313-8b23-dee3dead4aca}">
        <relationship name="effects">
            <destination>{d850ac3c-3b10-4c75-bcc3-c2c70249cd73}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d725ab51-9c57-4ed7-9cca-84a911dc26f3}"/>
    <object class="MixerBusFader" id="{122992d3-265c-43e1-8f6d-0d45133286da}"/>
    <object class="SpatialiserEffect" id="{2d0190ec-4bba-4dbf-83e2-fc80ef42667d}"/>
    <object class="MixerSend" id="{ec87c8fa-6f08-48ee-bc45-1e3030100465}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d850ac3c-3b10-4c75-bcc3-c2c70249cd73}"/>
</objects>
