<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{372bca27-08cc-4131-b8ed-8b7789c72443}">
        <property name="name">
            <value>Spell2</value>
        </property>
        <relationship name="mixer">
            <destination>{0cb3bf8e-9159-454a-ac8c-7bd17eba4d2b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f269080b-b20c-44f8-ad7d-cd99f88392e3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6939fefb-9a68-4ae0-9def-5e1426d2e564}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{60e0aa42-9c1d-4393-afc1-98e5f452e858}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d39e0133-8942-4f5f-a06c-220c85ae1231}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{24a61101-9294-455d-91f5-483faeed37a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{214c5d57-68c2-4b1a-96c9-221da20223e8}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{dd8b2b64-598b-4e2e-aa65-86ad4c7dbdad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0cb3bf8e-9159-454a-ac8c-7bd17eba4d2b}">
        <relationship name="masterBus">
            <destination>{cbcd9fa0-662d-4e9f-9515-3bf608a14d06}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f269080b-b20c-44f8-ad7d-cd99f88392e3}">
        <relationship name="mixerGroup">
            <destination>{cbcd9fa0-662d-4e9f-9515-3bf608a14d06}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{60e0aa42-9c1d-4393-afc1-98e5f452e858}"/>
    <object class="MarkerTrack" id="{d39e0133-8942-4f5f-a06c-220c85ae1231}"/>
    <object class="GroupTrack" id="{24a61101-9294-455d-91f5-483faeed37a7}">
        <relationship name="mixerGroup">
            <destination>{46093a4c-c7bb-4fde-b803-5a5f96bfba88}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{214c5d57-68c2-4b1a-96c9-221da20223e8}"/>
    <object class="EventMixerMaster" id="{cbcd9fa0-662d-4e9f-9515-3bf608a14d06}">
        <relationship name="effectChain">
            <destination>{a603c094-6b67-4829-8efc-511acb12a324}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9709e52a-00b5-49e8-9ea7-1bbcb4823e93}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0cb3bf8e-9159-454a-ac8c-7bd17eba4d2b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{46093a4c-c7bb-4fde-b803-5a5f96bfba88}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{28493467-02be-4e54-90f5-15f76085a2a1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{732b2340-ed90-466f-8942-188860afa986}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbcd9fa0-662d-4e9f-9515-3bf608a14d06}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a603c094-6b67-4829-8efc-511acb12a324}">
        <relationship name="effects">
            <destination>{a425e0b7-8364-4726-b7c4-90d990a40dbc}</destination>
            <destination>{640b277f-fd88-41e7-b60f-dc9d0c5bc7bc}</destination>
            <destination>{17530ba9-2509-48c1-9979-9615e873be0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9709e52a-00b5-49e8-9ea7-1bbcb4823e93}"/>
    <object class="MixerBusEffectChain" id="{28493467-02be-4e54-90f5-15f76085a2a1}">
        <relationship name="effects">
            <destination>{317fa050-bad3-4555-ad89-2ac36f3a77f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{732b2340-ed90-466f-8942-188860afa986}"/>
    <object class="MixerBusFader" id="{a425e0b7-8364-4726-b7c4-90d990a40dbc}"/>
    <object class="SpatialiserEffect" id="{640b277f-fd88-41e7-b60f-dc9d0c5bc7bc}"/>
    <object class="MixerSend" id="{17530ba9-2509-48c1-9979-9615e873be0b}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{317fa050-bad3-4555-ad89-2ac36f3a77f7}"/>
</objects>
