<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9288b35e-a2bf-4984-918d-3ed18ce351a0}">
        <property name="name">
            <value>Heal</value>
        </property>
        <relationship name="mixer">
            <destination>{277d7297-89eb-4997-b0c2-c378169882a5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{93080813-a94d-4065-99e1-ba0bb52861fc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0538d284-0bf5-4620-9bfa-35ef52247499}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{821ab060-bd48-4bd1-9326-1200497e003c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{46ef89ea-33b6-48b4-95bb-8a92138c3c6b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3e80fd38-65e8-4a63-ad7b-0f46b1341458}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e077218c-1218-48da-be42-33529722bd2e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{dd8b2b64-598b-4e2e-aa65-86ad4c7dbdad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{277d7297-89eb-4997-b0c2-c378169882a5}">
        <relationship name="masterBus">
            <destination>{d01a3e94-256c-480d-9ed7-4283b80cbf5d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{93080813-a94d-4065-99e1-ba0bb52861fc}">
        <relationship name="mixerGroup">
            <destination>{d01a3e94-256c-480d-9ed7-4283b80cbf5d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{821ab060-bd48-4bd1-9326-1200497e003c}"/>
    <object class="MarkerTrack" id="{46ef89ea-33b6-48b4-95bb-8a92138c3c6b}"/>
    <object class="GroupTrack" id="{3e80fd38-65e8-4a63-ad7b-0f46b1341458}">
        <relationship name="mixerGroup">
            <destination>{bf19eb17-3e34-489f-99e7-0f4bf43431d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e077218c-1218-48da-be42-33529722bd2e}"/>
    <object class="EventMixerMaster" id="{d01a3e94-256c-480d-9ed7-4283b80cbf5d}">
        <relationship name="effectChain">
            <destination>{1171375e-4fd7-4444-b70a-9bc22184ee0f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d5ea77c7-53d2-4a95-9018-a55ede64789e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{277d7297-89eb-4997-b0c2-c378169882a5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bf19eb17-3e34-489f-99e7-0f4bf43431d6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{41d2b0ae-81de-4edb-8459-855f4f6adf03}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f483614e-1516-4972-822a-d77855e87c78}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d01a3e94-256c-480d-9ed7-4283b80cbf5d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1171375e-4fd7-4444-b70a-9bc22184ee0f}">
        <relationship name="effects">
            <destination>{04566897-ad6d-45ca-a493-4b2b5659034a}</destination>
            <destination>{83c88ab0-5066-4123-afb6-6c7399274466}</destination>
            <destination>{8b49c622-8d22-453d-9ed2-d95a02005c43}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d5ea77c7-53d2-4a95-9018-a55ede64789e}"/>
    <object class="MixerBusEffectChain" id="{41d2b0ae-81de-4edb-8459-855f4f6adf03}">
        <relationship name="effects">
            <destination>{453f2a23-7d4f-4a52-accb-a3eef74c151c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f483614e-1516-4972-822a-d77855e87c78}"/>
    <object class="MixerBusFader" id="{04566897-ad6d-45ca-a493-4b2b5659034a}"/>
    <object class="SpatialiserEffect" id="{83c88ab0-5066-4123-afb6-6c7399274466}"/>
    <object class="MixerSend" id="{8b49c622-8d22-453d-9ed2-d95a02005c43}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{453f2a23-7d4f-4a52-accb-a3eef74c151c}"/>
</objects>
