<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{81251f51-a581-4b4b-b6a0-098c70ec8998}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bird_call08 {f8f603fc-0705-425d-92b0-b131af3cd9e7}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{580ed3f2-4166-4cb6-8ace-63f063f73561}</destination>
        </relationship>
    </object>
</objects>
