<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{08c410f1-debf-447f-8c9e-ca0139a3df78}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.0566041666666663</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bleep C {50c3194c-4f87-4251-a57a-5d875e1684e8}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{bc2176cd-e84e-445a-86ad-52f01e5336d9}</destination>
        </relationship>
    </object>
</objects>
