<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{64f81b87-cffe-4fb3-be2d-1c2acc016ce2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ChestOpen {e92df28e-de3a-488d-807a-7727f9b69afd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{b651e100-0933-4c30-8735-1aa424d2b956}</destination>
        </relationship>
    </object>
</objects>
