<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fe9a5f99-a88b-4ab3-a179-f6c0bc56bb46}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.2478911564625852</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Spell4 {0893bbcc-ebcd-45c8-ae77-1e51f898fc0e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d12a2e11-2a5f-451f-9c60-b3165c845962}</destination>
        </relationship>
    </object>
</objects>
