<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c79071de-bdd3-4e5d-bb4f-f7ff550a2ddb}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.49958333333333332</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood2 {4cce74a6-4f0a-4705-b4bb-5ec2b2123906}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{c8b56843-3810-4fce-8261-592ba2e35f0e}</destination>
        </relationship>
    </object>
</objects>
