{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Keyframes Main \
\
\
1 			= 			t-pose\
\
15 			=			stance/normal position\
\
3- 14		= 			idle\
\
15-18\'97\'97 walk intro\
18-38		=			Walk\
38-41\'97\'97 walk outro\
\
44-60		=			drink/potion\
\
62-80		=			single attack\
\
82-100		=			aoe- attack}