<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{adbb53e2-f26a-4885-aedd-b14b5f3b67f5}">
        <property name="name">
            <value>EDeath</value>
        </property>
        <relationship name="mixer">
            <destination>{0d419674-f089-4642-b1f9-509f7dbf138a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{731d323f-6afc-444a-9aef-7012510f2669}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{055508d2-d0d5-4d7c-bf83-3297f33c50b5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{24a9b983-1fc3-40d1-b77a-31151ec4b85c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0a6a415c-3081-4f84-b88a-b67a7a0daf72}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b92ed5e5-dec0-43c8-a02d-3ce4ed80b15f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{349580a9-8c00-447f-a223-388066d251a7}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{cc022a56-025a-4e97-a56a-0d3f15664327}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0d419674-f089-4642-b1f9-509f7dbf138a}">
        <relationship name="masterBus">
            <destination>{5db1005a-07f9-4073-a819-80ec3cea7c21}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{731d323f-6afc-444a-9aef-7012510f2669}">
        <relationship name="mixerGroup">
            <destination>{5db1005a-07f9-4073-a819-80ec3cea7c21}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{24a9b983-1fc3-40d1-b77a-31151ec4b85c}"/>
    <object class="MarkerTrack" id="{0a6a415c-3081-4f84-b88a-b67a7a0daf72}"/>
    <object class="GroupTrack" id="{b92ed5e5-dec0-43c8-a02d-3ce4ed80b15f}">
        <relationship name="mixerGroup">
            <destination>{de0ee092-0f83-4069-96e5-4e5024f6236e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{349580a9-8c00-447f-a223-388066d251a7}"/>
    <object class="EventMixerMaster" id="{5db1005a-07f9-4073-a819-80ec3cea7c21}">
        <relationship name="effectChain">
            <destination>{026b08a6-473a-4657-838f-a4fb9e97e5d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36599fd9-b09b-4579-93ee-09d632d49c07}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0d419674-f089-4642-b1f9-509f7dbf138a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{de0ee092-0f83-4069-96e5-4e5024f6236e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0f92e91f-1c1b-4a25-8ee3-92d54e1c6dad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77fc1301-301c-4eac-9165-435e262b0624}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5db1005a-07f9-4073-a819-80ec3cea7c21}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{026b08a6-473a-4657-838f-a4fb9e97e5d8}">
        <relationship name="effects">
            <destination>{8cc1566f-c39b-4f3f-aebd-761f66f7be0c}</destination>
            <destination>{3c0bbc87-9227-4ef3-8760-e57a6b027d1f}</destination>
            <destination>{db8104d7-35b6-490c-892d-453a817eaaf1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36599fd9-b09b-4579-93ee-09d632d49c07}"/>
    <object class="MixerBusEffectChain" id="{0f92e91f-1c1b-4a25-8ee3-92d54e1c6dad}">
        <relationship name="effects">
            <destination>{bab33d72-2ad5-409d-9369-3f6976b9b691}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77fc1301-301c-4eac-9165-435e262b0624}"/>
    <object class="MixerBusFader" id="{8cc1566f-c39b-4f3f-aebd-761f66f7be0c}"/>
    <object class="SpatialiserEffect" id="{3c0bbc87-9227-4ef3-8760-e57a6b027d1f}"/>
    <object class="MixerSend" id="{db8104d7-35b6-490c-892d-453a817eaaf1}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bab33d72-2ad5-409d-9369-3f6976b9b691}"/>
</objects>
