<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{eebb0db7-4d87-4998-bb73-44d23d6d16db}">
        <property name="name">
            <value>Click</value>
        </property>
        <relationship name="mixer">
            <destination>{910fa26e-ccf4-4004-a47b-6bbe6d86643f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{855e95e7-e020-4743-bc27-08aabe7cc895}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ea437b5d-99d6-4430-8c5f-7d542e42c5d1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5640a0c0-b9c7-4eed-af5c-807c8e46d6c8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b4766319-c35b-4224-88a1-881d264d54fc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4e8b7bc6-8186-4618-aa16-8602546bd2b2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6e4d2b84-dfd0-498b-9d0d-81e23c12e9f0}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{32afd7bf-6f28-4e91-b68f-d1b3587ac7ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{910fa26e-ccf4-4004-a47b-6bbe6d86643f}">
        <relationship name="masterBus">
            <destination>{c2a38693-07bd-4458-80df-93943b17d230}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{855e95e7-e020-4743-bc27-08aabe7cc895}">
        <relationship name="mixerGroup">
            <destination>{c2a38693-07bd-4458-80df-93943b17d230}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5640a0c0-b9c7-4eed-af5c-807c8e46d6c8}"/>
    <object class="MarkerTrack" id="{b4766319-c35b-4224-88a1-881d264d54fc}"/>
    <object class="GroupTrack" id="{4e8b7bc6-8186-4618-aa16-8602546bd2b2}">
        <relationship name="modules">
            <destination>{929a75fb-1647-49d8-beb1-47d24c99d237}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d1113e81-e598-4d88-b69d-1c1afb338a00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6e4d2b84-dfd0-498b-9d0d-81e23c12e9f0}">
        <relationship name="modules">
            <destination>{929a75fb-1647-49d8-beb1-47d24c99d237}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c2a38693-07bd-4458-80df-93943b17d230}">
        <relationship name="effectChain">
            <destination>{4fd74ad7-0aa2-43fc-a3bf-4762fac8afc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ca4d0bd6-639e-4511-a23a-5403031e669b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{910fa26e-ccf4-4004-a47b-6bbe6d86643f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{929a75fb-1647-49d8-beb1-47d24c99d237}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="audioFile">
            <destination>{ff2ba555-2c49-4b77-a978-eea4fc811aba}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d1113e81-e598-4d88-b69d-1c1afb338a00}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{44548a60-08a3-4cab-ab95-e4619a13bba9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d5f7e3c-abc7-4257-bf5e-61958a7d528e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c2a38693-07bd-4458-80df-93943b17d230}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4fd74ad7-0aa2-43fc-a3bf-4762fac8afc0}">
        <relationship name="effects">
            <destination>{46cefa0f-4153-4f8c-b180-f5cb03006cc6}</destination>
            <destination>{7dd02c54-7f40-40cf-9b67-4497b6ee9a06}</destination>
            <destination>{3082144e-d747-4eac-bf96-e84d1b512fa0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ca4d0bd6-639e-4511-a23a-5403031e669b}"/>
    <object class="MixerBusEffectChain" id="{44548a60-08a3-4cab-ab95-e4619a13bba9}">
        <relationship name="effects">
            <destination>{cd8a8034-959b-46c6-9e2e-e947966cbde7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d5f7e3c-abc7-4257-bf5e-61958a7d528e}"/>
    <object class="MixerBusFader" id="{46cefa0f-4153-4f8c-b180-f5cb03006cc6}"/>
    <object class="SpatialiserEffect" id="{7dd02c54-7f40-40cf-9b67-4497b6ee9a06}"/>
    <object class="MixerSend" id="{3082144e-d747-4eac-bf96-e84d1b512fa0}">
        <property name="level">
            <value>-46</value>
        </property>
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cd8a8034-959b-46c6-9e2e-e947966cbde7}"/>
</objects>
