<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ea4c8319-59d5-4ab3-a454-48abf8f9a616}">
        <property name="name">
            <value>Attack</value>
        </property>
        <relationship name="mixer">
            <destination>{2444c8a8-3f7a-4856-8569-b2a6483da77d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{82ce179f-636b-4ee3-bf4f-b50b2b8c0ea7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8ad48587-8321-429a-8f4a-8ef7e9760d28}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1a3e878c-4b02-47c0-8f60-3242ef2d9a21}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f55dfaeb-1aed-47c1-a2fb-d5bb80f252f4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ee8f9641-ed9b-4c77-ab6b-9cb57b218536}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{51361f79-7cb3-4ef1-8cd3-01f52846ce16}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{dd8b2b64-598b-4e2e-aa65-86ad4c7dbdad}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2444c8a8-3f7a-4856-8569-b2a6483da77d}">
        <relationship name="masterBus">
            <destination>{0e8f164c-892b-496a-8c73-117f56487bc6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{82ce179f-636b-4ee3-bf4f-b50b2b8c0ea7}">
        <relationship name="mixerGroup">
            <destination>{0e8f164c-892b-496a-8c73-117f56487bc6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1a3e878c-4b02-47c0-8f60-3242ef2d9a21}"/>
    <object class="MarkerTrack" id="{f55dfaeb-1aed-47c1-a2fb-d5bb80f252f4}"/>
    <object class="GroupTrack" id="{ee8f9641-ed9b-4c77-ab6b-9cb57b218536}">
        <relationship name="mixerGroup">
            <destination>{cc35ee56-9c01-4501-927d-9b9460b46e74}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{51361f79-7cb3-4ef1-8cd3-01f52846ce16}"/>
    <object class="EventMixerMaster" id="{0e8f164c-892b-496a-8c73-117f56487bc6}">
        <relationship name="effectChain">
            <destination>{b9379532-cf7e-4805-8c2f-ee0d0dc40f8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bccd8bd-a196-44af-818a-8ff151ac800d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2444c8a8-3f7a-4856-8569-b2a6483da77d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cc35ee56-9c01-4501-927d-9b9460b46e74}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{de05ce51-f546-4496-b76f-f7ba6ed3ce36}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f61d2e9-54b5-4d4b-baec-857fd9aad316}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0e8f164c-892b-496a-8c73-117f56487bc6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b9379532-cf7e-4805-8c2f-ee0d0dc40f8a}">
        <relationship name="effects">
            <destination>{dfbfb925-6b7d-453d-aa65-7f198072db0c}</destination>
            <destination>{5f5d3ce0-431f-4210-8bd7-8ba366a89f80}</destination>
            <destination>{c8c96b5f-707e-4fac-9997-af4cc0989c56}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bccd8bd-a196-44af-818a-8ff151ac800d}"/>
    <object class="MixerBusEffectChain" id="{de05ce51-f546-4496-b76f-f7ba6ed3ce36}">
        <relationship name="effects">
            <destination>{6da45ecc-7b93-4f61-8dce-35dca38f2504}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f61d2e9-54b5-4d4b-baec-857fd9aad316}"/>
    <object class="MixerBusFader" id="{dfbfb925-6b7d-453d-aa65-7f198072db0c}"/>
    <object class="SpatialiserEffect" id="{5f5d3ce0-431f-4210-8bd7-8ba366a89f80}"/>
    <object class="MixerSend" id="{c8c96b5f-707e-4fac-9997-af4cc0989c56}">
        <relationship name="return">
            <destination>{3366b952-93e0-4bb2-9a58-4c69faa6aeb7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6da45ecc-7b93-4f61-8dce-35dca38f2504}"/>
</objects>
