<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f4dd65c7-abb9-4933-b170-72d856b3e620}">
        <property name="name">
            <value>Random Layered</value>
        </property>
        <property name="note">
            <value>Layer

Layer 1 0~
Layer 2 20~
Layer 3 40~
Layer 4 60~

Music courtesy of
Studio DOMA 
Chief Music Composer. 
Seung Hyuk YANG
음악감독. 양승혁
#621-25, Yeoksam-dong, Ganggam-gu, Seoul, Korea
서울특별시 강남구 역삼동 621-25
 
www.studiodoma.com
www.yangseunghyuk.com</value>
        </property>
        <relationship name="mixer">
            <destination>{2f0cb57a-51dd-4a2c-b115-8200d8b96109}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9e8b3271-7355-4c14-9a34-36b80f341a71}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a606160d-4c8e-4c3e-adc1-343d0fc16a5d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{acc3339f-c0b2-4e86-92b8-02f1ed12d4c0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e8401229-87e6-49a6-9fe9-a3f73d378170}</destination>
            <destination>{a6f26fc9-1d6e-4a14-b0a3-f1135c06e370}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7aa2fe3f-e46e-4b94-a807-d375f6a32a0e}</destination>
            <destination>{6a4fc464-4168-4cdc-8f5f-ba40f02516a1}</destination>
            <destination>{cadb9099-6b8b-450a-938e-bb31a7b994d4}</destination>
            <destination>{bffc6207-2ab5-4540-bf5f-bbe5d5a5531e}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{8577a9e3-f6be-4904-9e12-0f387f2ce2ff}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{08ae19cb-dfa9-41af-9540-9230ec088110}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8558a33f-0249-4239-882b-0c1fe7a6e198}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{beed94d9-2c0d-4d94-840f-078c79f41ef0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2f0cb57a-51dd-4a2c-b115-8200d8b96109}">
        <relationship name="masterBus">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9e8b3271-7355-4c14-9a34-36b80f341a71}">
        <relationship name="mixerGroup">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{acc3339f-c0b2-4e86-92b8-02f1ed12d4c0}"/>
    <object class="MarkerTrack" id="{e8401229-87e6-49a6-9fe9-a3f73d378170}"/>
    <object class="MarkerTrack" id="{a6f26fc9-1d6e-4a14-b0a3-f1135c06e370}"/>
    <object class="GroupTrack" id="{7aa2fe3f-e46e-4b94-a807-d375f6a32a0e}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="automationTracks">
            <destination>{3d1e78ca-b600-4bdb-9adb-e8f569040079}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{17f7e15f-3361-4bb4-8d32-543c69cde983}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{91093b34-2056-4cf2-8d13-757a04a8d7fb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6a4fc464-4168-4cdc-8f5f-ba40f02516a1}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="automationTracks">
            <destination>{548845aa-6aa4-408e-a12d-47b03c3351e8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{78fa8dfe-cdd3-4db3-915d-fa5217dff288}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8d2dd20d-32c5-43c8-b00c-2cc12043437a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cadb9099-6b8b-450a-938e-bb31a7b994d4}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="automationTracks">
            <destination>{ad87afa8-24de-4704-8332-1c1d143f42cb}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ba936a4d-84a9-43c1-aad0-584cc33be92d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b0777de7-47f8-45d4-b3ad-adaa4ba29b81}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{bffc6207-2ab5-4540-bf5f-bbe5d5a5531e}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="automationTracks">
            <destination>{638332dc-f1ca-444d-9973-6b8c1a3d179f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f13eff78-edc8-48a5-bc8a-ebdaf7ae50fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{380e53d9-5c4a-435d-834e-e50a2b4f1b99}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{8577a9e3-f6be-4904-9e12-0f387f2ce2ff}">
        <relationship name="mixerReturn">
            <destination>{f17a7994-79ec-4dd1-a776-f1ac9de9e6d8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{08ae19cb-dfa9-41af-9540-9230ec088110}">
        <relationship name="modules">
            <destination>{78fa8dfe-cdd3-4db3-915d-fa5217dff288}</destination>
            <destination>{f13eff78-edc8-48a5-bc8a-ebdaf7ae50fd}</destination>
            <destination>{ba936a4d-84a9-43c1-aad0-584cc33be92d}</destination>
            <destination>{17f7e15f-3361-4bb4-8d32-543c69cde983}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{b983318f-f173-4997-9c42-0e1e0594fcf2}</destination>
            <destination>{3b39ef95-5400-453a-90e8-e7633974d9f3}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{8558a33f-0249-4239-882b-0c1fe7a6e198}">
        <property name="name">
            <value>Level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a7edac4f-118a-4c6a-9ab4-1b4db0e12ffc}</destination>
            <destination>{6e643721-973c-40aa-8085-a60e62a80100}</destination>
            <destination>{e7abb6c8-1612-4a29-9d0d-df5ce3c809a1}</destination>
            <destination>{fbde064d-1833-4c41-80e0-36bcd94f9655}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{e8eeb50c-51df-499a-b186-2283e8220812}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{641c9880-d9d0-4664-b406-a967f0ff2b30}">
        <relationship name="effectChain">
            <destination>{032208d3-7078-4cdd-a1f3-6875fc90ff55}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48303986-8985-453e-9d5c-4e1624c19ed0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f0cb57a-51dd-4a2c-b115-8200d8b96109}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3d1e78ca-b600-4bdb-9adb-e8f569040079}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6e643721-973c-40aa-8085-a60e62a80100}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{5f2267d3-32fc-448c-b7a2-908ef416d640}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{17f7e15f-3361-4bb4-8d32-543c69cde983}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8888888888889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Random Layer 1 Multi Sound</value>
        </property>
        <relationship name="sounds">
            <destination>{0510b94a-97aa-4857-81f0-ea9618fe1c60}</destination>
            <destination>{9c2bc705-376d-4cbe-bb5c-47306efc0864}</destination>
            <destination>{a12f1f86-2709-4f96-952a-70f9ddc2edf8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{91093b34-2056-4cf2-8d13-757a04a8d7fb}">
        <property name="name">
            <value>Layer 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6e25c409-e0d2-4dd2-9349-3d71c23f24be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6b9ca65-bf3c-4774-aa45-e6e7dc609437}</destination>
        </relationship>
        <relationship name="output">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{548845aa-6aa4-408e-a12d-47b03c3351e8}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e7abb6c8-1612-4a29-9d0d-df5ce3c809a1}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8d2dd20d-32c5-43c8-b00c-2cc12043437a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{78fa8dfe-cdd3-4db3-915d-fa5217dff288}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8888888888889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Random Layer 2 Multi Sound</value>
        </property>
        <relationship name="sounds">
            <destination>{4e8345c2-0540-4e71-9aa7-d31074f2af48}</destination>
            <destination>{11bbc4d9-56d3-4b67-a0f7-0cdaad9cfbc6}</destination>
            <destination>{f0d952d8-7a31-4611-b1a2-0dc261b1f45e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8d2dd20d-32c5-43c8-b00c-2cc12043437a}">
        <property name="name">
            <value>Layer 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{aca09ee0-5a0b-4419-b9fa-b452e6e880f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a1df1551-d343-45bc-a110-89a287036636}</destination>
        </relationship>
        <relationship name="output">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ad87afa8-24de-4704-8332-1c1d143f42cb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fbde064d-1833-4c41-80e0-36bcd94f9655}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{b0777de7-47f8-45d4-b3ad-adaa4ba29b81}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{ba936a4d-84a9-43c1-aad0-584cc33be92d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8888888888889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Random Layer 3 Multi Sound</value>
        </property>
        <relationship name="sounds">
            <destination>{7cabc685-66b1-47c8-953e-48aca454b467}</destination>
            <destination>{e3f30f2a-a59f-42fa-addc-d26fcf59d566}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b0777de7-47f8-45d4-b3ad-adaa4ba29b81}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{cb57a636-ca64-4da6-8da0-f1f214b70fdf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{551b9149-4cc5-4e3e-b30b-e7ee1dc9c390}</destination>
        </relationship>
        <relationship name="output">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{638332dc-f1ca-444d-9973-6b8c1a3d179f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a7edac4f-118a-4c6a-9ab4-1b4db0e12ffc}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{380e53d9-5c4a-435d-834e-e50a2b4f1b99}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f13eff78-edc8-48a5-bc8a-ebdaf7ae50fd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8888888888889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Random Layer 3 - 4 Multi Sound</value>
        </property>
        <relationship name="sounds">
            <destination>{4ee7e292-0714-4deb-a3a5-df65514a1dac}</destination>
            <destination>{0c897534-b027-447c-be41-516263551445}</destination>
            <destination>{a03b22b0-292c-4e77-8c7d-1731aa99852f}</destination>
            <destination>{9d4353ab-bfad-4363-82ff-fe02eaa380a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{380e53d9-5c4a-435d-834e-e50a2b4f1b99}">
        <property name="name">
            <value>Layer 3 - 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{46603f6e-3f74-4629-889b-8566ef8c427d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9fd5d532-1620-4861-9860-fa5bb8390534}</destination>
        </relationship>
        <relationship name="output">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{f17a7994-79ec-4dd1-a776-f1ac9de9e6d8}">
        <property name="name">
            <value>A</value>
        </property>
        <relationship name="effectChain">
            <destination>{f8a09430-f377-4b99-81db-5c7496395fbf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9e83b4b3-c046-4802-8680-845cc2b45fc5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{641c9880-d9d0-4664-b406-a967f0ff2b30}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{b983318f-f173-4997-9c42-0e1e0594fcf2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{08ae19cb-dfa9-41af-9540-9230ec088110}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e8401229-87e6-49a6-9fe9-a3f73d378170}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{3b39ef95-5400-453a-90e8-e7633974d9f3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.888909722222202</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="timeline">
            <destination>{08ae19cb-dfa9-41af-9540-9230ec088110}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a6f26fc9-1d6e-4a14-b0a3-f1135c06e370}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a7edac4f-118a-4c6a-9ab4-1b4db0e12ffc}">
        <relationship name="automationPoints">
            <destination>{2f930e8b-336f-44fb-89f0-104a78aded5a}</destination>
            <destination>{92ed2eb3-f6de-4616-a949-2f7a6ac3ef7b}</destination>
            <destination>{cbf0bda8-d40f-463c-9845-e708157531d8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6e643721-973c-40aa-8085-a60e62a80100}">
        <relationship name="automationPoints">
            <destination>{422ad097-4d15-45ff-8348-9751ab3c789c}</destination>
            <destination>{5cb2cb68-ae56-4fa1-ac62-bcab47ca3e6b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e7abb6c8-1612-4a29-9d0d-df5ce3c809a1}">
        <relationship name="automationPoints">
            <destination>{fa44393e-b7d5-415f-b49c-e28c7ecbf694}</destination>
            <destination>{7f1ef843-8646-424a-b234-3edffe686f09}</destination>
            <destination>{f087b9ea-db71-4d5d-877a-0f1b49dd5733}</destination>
            <destination>{8590979a-1ec3-4118-8559-8eacfc6eb7fd}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{fbde064d-1833-4c41-80e0-36bcd94f9655}">
        <relationship name="automationPoints">
            <destination>{12d2fc9a-c7ac-46a6-9240-12f5c495c95d}</destination>
            <destination>{be5bed45-ec84-40fd-a9b0-175fe880500f}</destination>
            <destination>{b541fed3-1e89-476b-9239-73794df1e13c}</destination>
            <destination>{f2f1e70d-bca5-40b2-96ae-d419a77dd2e3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{e8eeb50c-51df-499a-b186-2283e8220812}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,80.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{032208d3-7078-4cdd-a1f3-6875fc90ff55}">
        <relationship name="effects">
            <destination>{ce577a07-3fd7-4112-82b0-a13c0f512587}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48303986-8985-453e-9d5c-4e1624c19ed0}"/>
    <object class="SingleSound" id="{0510b94a-97aa-4857-81f0-ea9618fe1c60}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>5</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd02d954-1b5d-49ea-b5f1-dd4ccbb44e16}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9c2bc705-376d-4cbe-bb5c-47306efc0864}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="audioFile">
            <destination>{5f968d81-39ce-4900-8ad3-53fb76e55c3b}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a12f1f86-2709-4f96-952a-70f9ddc2edf8}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 1 Combined Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{bdcfb851-f931-4d7f-9d05-eb0eac0630f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6e25c409-e0d2-4dd2-9349-3d71c23f24be}">
        <relationship name="effects">
            <destination>{656d5ca8-e6c5-482f-abcf-3e0a1b9d88ad}</destination>
            <destination>{5f2267d3-32fc-448c-b7a2-908ef416d640}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6b9ca65-bf3c-4774-aa45-e6e7dc609437}"/>
    <object class="SingleSound" id="{4e8345c2-0540-4e71-9aa7-d31074f2af48}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="audioFile">
            <destination>{fbce1bff-c072-4d54-aec2-748d7339a7ce}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11bbc4d9-56d3-4b67-a0f7-0cdaad9cfbc6}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f87834e0-4178-4d3f-ba89-59f480c62a98}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{f0d952d8-7a31-4611-b1a2-0dc261b1f45e}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 2 Combined Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{0ca0a9e6-a858-4aa0-a97c-63f241f924d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aca09ee0-5a0b-4419-b9fa-b452e6e880f5}">
        <relationship name="effects">
            <destination>{8b87539c-9046-4068-96ee-fd3484ff666c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a1df1551-d343-45bc-a110-89a287036636}"/>
    <object class="SingleSound" id="{7cabc685-66b1-47c8-953e-48aca454b467}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{e63aa4ea-7231-4f1e-b91e-135ec0f19976}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e3f30f2a-a59f-42fa-addc-d26fcf59d566}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{8a69d5e3-1477-427e-b9fa-452b558e5ca6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb57a636-ca64-4da6-8da0-f1f214b70fdf}">
        <relationship name="effects">
            <destination>{c611af41-aa26-4c52-b131-3ca27a72bfd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{551b9149-4cc5-4e3e-b30b-e7ee1dc9c390}"/>
    <object class="EventSound" id="{4ee7e292-0714-4deb-a3a5-df65514a1dac}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 3 - 4 Orchestra Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{49ac9bd9-4f3c-46df-a25c-6f9d7107258c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{0c897534-b027-447c-be41-516263551445}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 2,3,4 Orchestra Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{4d7b123e-1ad4-4f4d-a6ac-1ff402b44452}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{a03b22b0-292c-4e77-8c7d-1731aa99852f}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 3 - 4 Dubstep Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{afcc359e-a406-4422-a835-b2c1f1a4d00c}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{9d4353ab-bfad-4363-82ff-fe02eaa380a9}">
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="name">
            <value>Layer 2,3,4 Dubstep Event Sound</value>
        </property>
        <relationship name="event">
            <destination>{3539c994-2cd8-480d-ad1c-655def867504}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{46603f6e-3f74-4629-889b-8566ef8c427d}">
        <relationship name="effects">
            <destination>{f8e8cfc7-0182-4902-a1d4-73322eeee215}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9fd5d532-1620-4861-9860-fa5bb8390534}"/>
    <object class="MixerBusEffectChain" id="{f8a09430-f377-4b99-81db-5c7496395fbf}">
        <relationship name="effects">
            <destination>{2a2a3252-1dba-4c29-8c7c-2092762c7ec1}</destination>
            <destination>{cc1c7474-819c-4004-9d8e-2e47c40bba03}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9e83b4b3-c046-4802-8680-845cc2b45fc5}"/>
    <object class="AutomationPoint" id="{2f930e8b-336f-44fb-89f0-104a78aded5a}">
        <property name="position">
            <value>55</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.57318002</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{92ed2eb3-f6de-4616-a949-2f7a6ac3ef7b}">
        <property name="position">
            <value>80</value>
        </property>
        <property name="value">
            <value>0.391303986</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{cbf0bda8-d40f-463c-9845-e708157531d8}">
        <property name="position">
            <value>60</value>
        </property>
        <property name="value">
            <value>0.391303986</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{422ad097-4d15-45ff-8348-9751ab3c789c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-5.82608986</value>
        </property>
        <property name="curveShape">
            <value>0.291016012</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5cb2cb68-ae56-4fa1-ac62-bcab47ca3e6b}">
        <property name="position">
            <value>15</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fa44393e-b7d5-415f-b49c-e28c7ecbf694}">
        <property name="position">
            <value>53.154400000000003</value>
        </property>
        <property name="value">
            <value>-0.173914</value>
        </property>
        <property name="curveShape">
            <value>0.698412001</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7f1ef843-8646-424a-b234-3edffe686f09}">
        <property name="position">
            <value>60</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f087b9ea-db71-4d5d-877a-0f1b49dd5733}">
        <property name="position">
            <value>25</value>
        </property>
        <property name="value">
            <value>-0.173912004</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8590979a-1ec3-4118-8559-8eacfc6eb7fd}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.393972009</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{12d2fc9a-c7ac-46a6-9240-12f5c495c95d}">
        <property name="position">
            <value>55.033000000000001</value>
        </property>
        <property name="value">
            <value>-0.173912004</value>
        </property>
        <property name="curveShape">
            <value>0.534017026</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{be5bed45-ec84-40fd-a9b0-175fe880500f}">
        <property name="position">
            <value>60</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b541fed3-1e89-476b-9239-73794df1e13c}">
        <property name="position">
            <value>30</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.375405997</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f2f1e70d-bca5-40b2-96ae-d419a77dd2e3}">
        <property name="position">
            <value>40</value>
        </property>
        <property name="value">
            <value>-0.173914</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ce577a07-3fd7-4112-82b0-a13c0f512587}"/>
    <object class="Event" id="{bdcfb851-f931-4d7f-9d05-eb0eac0630f8}">
        <relationship name="mixer">
            <destination>{13056416-5716-4f5e-ac7d-41bc5c1e7016}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2704c091-e823-403a-89fc-4346b9ad2cf8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2dc5167c-ffe5-42b0-9ae1-c2790fdf8a13}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{771d8dba-f123-4672-9bd2-73326e3d3021}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{037e0b2f-8994-4e59-86c9-83c2225da419}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0da74182-5d21-40f5-a1cf-78b6d18e608a}</destination>
            <destination>{7c8274b3-b658-49fb-860f-8777df951f0a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{439a7dcc-0538-4685-b550-f5f44ec3017b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{656d5ca8-e6c5-482f-abcf-3e0a1b9d88ad}"/>
    <object class="MixerSend" id="{5f2267d3-32fc-448c-b7a2-908ef416d640}">
        <relationship name="return">
            <destination>{f17a7994-79ec-4dd1-a776-f1ac9de9e6d8}</destination>
        </relationship>
    </object>
    <object class="Event" id="{0ca0a9e6-a858-4aa0-a97c-63f241f924d2}">
        <relationship name="mixer">
            <destination>{a35bc0ea-7494-4efb-b7ec-2771bd5830ab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{569b3b0a-ddc3-472a-8010-fc8352aabc74}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{47067909-dbdf-46ed-b0e9-24c6474532b3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1e03df85-d620-41dd-96de-b4dd44d9e13e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{df940a07-5fda-4921-a34a-5519628940f5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b8dad335-cd3b-4e2d-9299-0c611804dfcf}</destination>
            <destination>{ee718af9-2c7d-491e-b265-6b896b3c7111}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1e7b587d-e5d1-4aba-8aca-3eadd04caced}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8b87539c-9046-4068-96ee-fd3484ff666c}"/>
    <object class="MixerBusFader" id="{c611af41-aa26-4c52-b131-3ca27a72bfd7}"/>
    <object class="Event" id="{49ac9bd9-4f3c-46df-a25c-6f9d7107258c}">
        <relationship name="mixer">
            <destination>{6657ffd5-54ff-4045-8130-d36aadcfb0ca}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0d80854a-7aeb-407d-9d4c-df9e750ad0c4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{01700fd7-6fad-4b54-81e6-99ad483fdd52}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{17d61e15-591d-4216-89a8-650af52eb266}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dd28c9aa-160b-4029-8c4b-70cb781f667f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a5f405c6-9536-4250-94a7-606d8f835970}</destination>
            <destination>{9b3ee191-2db5-4c90-b685-e8c4e5edc215}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2ffd1f20-bc90-4ddb-8c98-e3ee6e39a717}</destination>
        </relationship>
    </object>
    <object class="Event" id="{4d7b123e-1ad4-4f4d-a6ac-1ff402b44452}">
        <relationship name="mixer">
            <destination>{37f5aabe-6a2e-478c-bfa7-4222541065c8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{68c42308-7a65-4dc2-a3e5-f1bfd48b74f4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c4ed84b5-1649-4bbf-98ed-d8126755593b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec3fed3d-d13c-4783-a6b2-ece9380224c4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{18f0b015-5f83-423a-978e-5785e121c854}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f7ac34e9-a05f-45f0-9d75-e1948f013794}</destination>
            <destination>{e73a8743-e905-4512-8c56-8c6bee1e260f}</destination>
            <destination>{6caf316c-b6a2-48cd-b660-c260fb86758d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{04051d8a-813e-4620-85f9-09c837163a1e}</destination>
        </relationship>
    </object>
    <object class="Event" id="{afcc359e-a406-4422-a835-b2c1f1a4d00c}">
        <relationship name="mixer">
            <destination>{2f6073ed-de8d-4fe2-90eb-2ae42f11c6b5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cd6f6f66-a576-40ac-82c7-1b8ceb2be1a4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c8b7c520-f3d6-4754-adbf-6ea7a83ce0e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{81e3c15a-8a19-4132-b84a-f0bfb7754fa7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6aafdf81-692f-49fe-ae24-f0a1540f052e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6ed7c3d3-c5f5-4538-9aa5-b6d03caac8ef}</destination>
            <destination>{d08fbc1d-ab97-4e00-b40a-e595cb1eb07b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8349ea00-0582-4d4e-ab6e-e7a6420347a1}</destination>
        </relationship>
    </object>
    <object class="Event" id="{3539c994-2cd8-480d-ad1c-655def867504}">
        <relationship name="mixer">
            <destination>{8c8e42c7-8f3d-4731-8f23-4302f5865bea}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4a96a980-c193-4b20-b98f-e07f92e5a025}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2f102b3c-0103-47d7-b999-55cf8b9475d0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{74d3fffe-b8b2-4326-b601-7d1baa39dcef}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{466a826d-3224-4e80-8b88-423f0edf3f2d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8fe75621-d9b8-404a-998d-85c5bc5293e4}</destination>
            <destination>{c3e80017-abe0-480c-a40b-01f4a9be21ac}</destination>
            <destination>{56abf400-00f9-454d-87f6-cf1a0d640616}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{09ed8186-1aa3-4444-8294-6bc0d4b4b247}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f8e8cfc7-0182-4902-a1d4-73322eeee215}"/>
    <object class="MixerBusFader" id="{2a2a3252-1dba-4c29-8c7c-2092762c7ec1}"/>
    <object class="SFXReverbEffect" id="{cc1c7474-819c-4004-9d8e-2e47c40bba03}">
        <property name="decayTime">
            <value>2900</value>
        </property>
        <property name="earlyDelay">
            <value>46</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="EventMixer" id="{13056416-5716-4f5e-ac7d-41bc5c1e7016}">
        <relationship name="masterBus">
            <destination>{bec21e26-4052-4b3c-ae0e-589cee62af7b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2704c091-e823-403a-89fc-4346b9ad2cf8}">
        <relationship name="mixerGroup">
            <destination>{bec21e26-4052-4b3c-ae0e-589cee62af7b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{771d8dba-f123-4672-9bd2-73326e3d3021}"/>
    <object class="MarkerTrack" id="{037e0b2f-8994-4e59-86c9-83c2225da419}"/>
    <object class="GroupTrack" id="{0da74182-5d21-40f5-a1cf-78b6d18e608a}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{ccc49729-9e51-4870-82d5-ba3f71fbca34}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0e1ca20f-0720-43cd-8666-a0cfffc18102}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7c8274b3-b658-49fb-860f-8777df951f0a}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{0dbcc8eb-fe0c-4e4e-a6f8-680ee541911f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8d77cba1-c3ff-4ac6-a7c8-f527435a8c53}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{439a7dcc-0538-4685-b550-f5f44ec3017b}">
        <relationship name="modules">
            <destination>{ccc49729-9e51-4870-82d5-ba3f71fbca34}</destination>
            <destination>{0dbcc8eb-fe0c-4e4e-a6f8-680ee541911f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cbf1e987-92a8-41d3-ba70-69a46eb9bf39}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a35bc0ea-7494-4efb-b7ec-2771bd5830ab}">
        <relationship name="masterBus">
            <destination>{e9e3bfe2-fbd8-4b33-ad1c-564c363ce50d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{569b3b0a-ddc3-472a-8010-fc8352aabc74}">
        <relationship name="mixerGroup">
            <destination>{e9e3bfe2-fbd8-4b33-ad1c-564c363ce50d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1e03df85-d620-41dd-96de-b4dd44d9e13e}"/>
    <object class="MarkerTrack" id="{df940a07-5fda-4921-a34a-5519628940f5}"/>
    <object class="GroupTrack" id="{b8dad335-cd3b-4e2d-9299-0c611804dfcf}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{8ad300e9-f212-4d61-9db2-09bb360af16e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3461b5db-53d3-4b5c-a63c-129def954861}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{ee718af9-2c7d-491e-b265-6b896b3c7111}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{00d88302-939d-480b-a641-900bf901a81a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6d8b0077-7071-44cc-9d57-9f7b11edb909}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1e7b587d-e5d1-4aba-8aca-3eadd04caced}">
        <relationship name="modules">
            <destination>{8ad300e9-f212-4d61-9db2-09bb360af16e}</destination>
            <destination>{00d88302-939d-480b-a641-900bf901a81a}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2d9e8120-e353-40df-9ea5-dfdd209c3167}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6657ffd5-54ff-4045-8130-d36aadcfb0ca}">
        <relationship name="masterBus">
            <destination>{aeafcfd4-41ff-4297-aa39-ee8779ad8438}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0d80854a-7aeb-407d-9d4c-df9e750ad0c4}">
        <relationship name="mixerGroup">
            <destination>{aeafcfd4-41ff-4297-aa39-ee8779ad8438}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{17d61e15-591d-4216-89a8-650af52eb266}"/>
    <object class="MarkerTrack" id="{dd28c9aa-160b-4029-8c4b-70cb781f667f}"/>
    <object class="GroupTrack" id="{a5f405c6-9536-4250-94a7-606d8f835970}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{0e295119-0e6d-404e-94ea-f8545580dec7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{edfbc111-5383-4161-821f-117b6931e582}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{9b3ee191-2db5-4c90-b685-e8c4e5edc215}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{393276a6-b50d-44d9-b625-9166d82d4bc7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3ca655d5-d8bd-47b9-bce3-33ee6013c74f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2ffd1f20-bc90-4ddb-8c98-e3ee6e39a717}">
        <relationship name="modules">
            <destination>{393276a6-b50d-44d9-b625-9166d82d4bc7}</destination>
            <destination>{0e295119-0e6d-404e-94ea-f8545580dec7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{de4759b7-b428-47d2-a926-c34063a0d16e}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{37f5aabe-6a2e-478c-bfa7-4222541065c8}">
        <relationship name="masterBus">
            <destination>{7f452609-d75a-47d1-b32a-c49663956efe}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{68c42308-7a65-4dc2-a3e5-f1bfd48b74f4}">
        <relationship name="mixerGroup">
            <destination>{7f452609-d75a-47d1-b32a-c49663956efe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec3fed3d-d13c-4783-a6b2-ece9380224c4}"/>
    <object class="MarkerTrack" id="{18f0b015-5f83-423a-978e-5785e121c854}"/>
    <object class="GroupTrack" id="{f7ac34e9-a05f-45f0-9d75-e1948f013794}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{0e9a36ba-f1e9-41d0-9223-1b76c967286d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f60f50e5-3b1d-4e8f-9187-4fdf7ce8d133}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e73a8743-e905-4512-8c56-8c6bee1e260f}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{d389ee1b-15d2-466b-a66e-7d8321ec0d1a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3b5517a5-17cc-44a9-b603-6000207a1d9f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6caf316c-b6a2-48cd-b660-c260fb86758d}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{d702ef14-f11c-452d-906d-c59ab2d72574}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7b0c688e-de1f-42d2-b029-acd783ce97e2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{04051d8a-813e-4620-85f9-09c837163a1e}">
        <relationship name="modules">
            <destination>{0e9a36ba-f1e9-41d0-9223-1b76c967286d}</destination>
            <destination>{d389ee1b-15d2-466b-a66e-7d8321ec0d1a}</destination>
            <destination>{d702ef14-f11c-452d-906d-c59ab2d72574}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{09493483-fce2-4350-a87f-4f2127acd9f6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2f6073ed-de8d-4fe2-90eb-2ae42f11c6b5}">
        <relationship name="masterBus">
            <destination>{976e4450-41b6-49ab-a565-8e81ebe7be5e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cd6f6f66-a576-40ac-82c7-1b8ceb2be1a4}">
        <relationship name="mixerGroup">
            <destination>{976e4450-41b6-49ab-a565-8e81ebe7be5e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{81e3c15a-8a19-4132-b84a-f0bfb7754fa7}"/>
    <object class="MarkerTrack" id="{6aafdf81-692f-49fe-ae24-f0a1540f052e}"/>
    <object class="GroupTrack" id="{6ed7c3d3-c5f5-4538-9aa5-b6d03caac8ef}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{3a813138-cf0d-4d09-841a-ef574129a2d4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{71360d36-c516-44a2-9aaf-d863a3ea9c42}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d08fbc1d-ab97-4e00-b40a-e595cb1eb07b}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{3c22b1d5-e63d-460a-b151-7ab3616ec2fd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{eb5e222f-4ed8-46bf-ac5a-6f623efaeb5b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8349ea00-0582-4d4e-ab6e-e7a6420347a1}">
        <relationship name="modules">
            <destination>{3a813138-cf0d-4d09-841a-ef574129a2d4}</destination>
            <destination>{3c22b1d5-e63d-460a-b151-7ab3616ec2fd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{95b940e2-d397-4066-b7e6-39651f59bec5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8c8e42c7-8f3d-4731-8f23-4302f5865bea}">
        <relationship name="masterBus">
            <destination>{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4a96a980-c193-4b20-b98f-e07f92e5a025}">
        <relationship name="mixerGroup">
            <destination>{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{74d3fffe-b8b2-4326-b601-7d1baa39dcef}"/>
    <object class="MarkerTrack" id="{466a826d-3224-4e80-8b88-423f0edf3f2d}"/>
    <object class="GroupTrack" id="{8fe75621-d9b8-404a-998d-85c5bc5293e4}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{e2b60b52-fdf9-421c-b1ce-ee58006aa140}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{32131acc-2b49-4b10-8e17-e95e79aad695}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c3e80017-abe0-480c-a40b-01f4a9be21ac}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{ce869618-90d9-44df-8932-4c40f85fe2ac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fcf83fa0-989c-4c59-bec0-129141d5d0b2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{56abf400-00f9-454d-87f6-cf1a0d640616}">
        <property name="streaming">
            <value>true</value>
        </property>
        <relationship name="modules">
            <destination>{36cb9bb0-54ee-46ae-b202-742c66e99a11}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{08b71ba9-a5c6-44ab-a176-7900e53d6900}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{09ed8186-1aa3-4444-8294-6bc0d4b4b247}">
        <relationship name="modules">
            <destination>{36cb9bb0-54ee-46ae-b202-742c66e99a11}</destination>
            <destination>{e2b60b52-fdf9-421c-b1ce-ee58006aa140}</destination>
            <destination>{ce869618-90d9-44df-8932-4c40f85fe2ac}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{726126c7-2d67-4e85-b355-7a90feece2c2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bec21e26-4052-4b3c-ae0e-589cee62af7b}">
        <relationship name="effectChain">
            <destination>{2931b60d-4291-4264-8dd8-9c827c0b7495}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f7db3da-3f94-42ec-b73c-466f89018a8a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{13056416-5716-4f5e-ac7d-41bc5c1e7016}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ccc49729-9e51-4870-82d5-ba3f71fbca34}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd02d954-1b5d-49ea-b5f1-dd4ccbb44e16}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0e1ca20f-0720-43cd-8666-a0cfffc18102}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{20fab71e-ad07-4e98-8874-51902d58b053}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf3f119d-34f9-48b0-a2e1-63104b5f39e3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bec21e26-4052-4b3c-ae0e-589cee62af7b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0dbcc8eb-fe0c-4e4e-a6f8-680ee541911f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="audioFile">
            <destination>{5f968d81-39ce-4900-8ad3-53fb76e55c3b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8d77cba1-c3ff-4ac6-a7c8-f527435a8c53}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{1c88e862-4489-404a-a24a-3be812f0d2de}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3815ad16-b19f-48d7-9b3f-2e9e3ee25229}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bec21e26-4052-4b3c-ae0e-589cee62af7b}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{cbf1e987-92a8-41d3-ba70-69a46eb9bf39}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{439a7dcc-0538-4685-b550-f5f44ec3017b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{037e0b2f-8994-4e59-86c9-83c2225da419}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e9e3bfe2-fbd8-4b33-ad1c-564c363ce50d}">
        <relationship name="effectChain">
            <destination>{ea97f5a4-6ba9-4f1f-8e96-56198e23e706}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6a7aebbe-4036-4801-8421-31b351f997ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a35bc0ea-7494-4efb-b7ec-2771bd5830ab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ad300e9-f212-4d61-9db2-09bb360af16e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="volume">
            <value>-2</value>
        </property>
        <relationship name="audioFile">
            <destination>{fbce1bff-c072-4d54-aec2-748d7339a7ce}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3461b5db-53d3-4b5c-a63c-129def954861}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{726d4565-6e10-48d9-b863-6dc89e6ed9dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{701f264d-b5de-415e-a8c8-80df135a34d1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e9e3bfe2-fbd8-4b33-ad1c-564c363ce50d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{00d88302-939d-480b-a641-900bf901a81a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f87834e0-4178-4d3f-ba89-59f480c62a98}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6d8b0077-7071-44cc-9d57-9f7b11edb909}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{1505f5cb-6f84-4947-8a5a-e3e16c05b7af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aba478ab-3b4e-48f6-9fc5-2ef105ed4d94}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e9e3bfe2-fbd8-4b33-ad1c-564c363ce50d}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{2d9e8120-e353-40df-9ea5-dfdd209c3167}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{1e7b587d-e5d1-4aba-8aca-3eadd04caced}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{df940a07-5fda-4921-a34a-5519628940f5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aeafcfd4-41ff-4297-aa39-ee8779ad8438}">
        <relationship name="effectChain">
            <destination>{28b54373-8fe9-40c8-bd21-def9ea6fa228}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba0c342d-7b96-45bb-8ac9-cc79e40139c0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6657ffd5-54ff-4045-8130-d36aadcfb0ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e295119-0e6d-404e-94ea-f8545580dec7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{e63aa4ea-7231-4f1e-b91e-135ec0f19976}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{edfbc111-5383-4161-821f-117b6931e582}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{2e60f66f-ab8c-4265-a16f-c45814c00388}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{81331554-1974-4d46-bcfc-85cc2c23085a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aeafcfd4-41ff-4297-aa39-ee8779ad8438}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{393276a6-b50d-44d9-b625-9166d82d4bc7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{21bc0f49-d065-44db-b2b8-3764d8534d1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3ca655d5-d8bd-47b9-bce3-33ee6013c74f}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{afc72c21-7f2e-4b49-b9fc-e6d991c265ed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a831de37-25d0-46d8-97bd-6eeb5dae1e81}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aeafcfd4-41ff-4297-aa39-ee8779ad8438}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{de4759b7-b428-47d2-a926-c34063a0d16e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{2ffd1f20-bc90-4ddb-8c98-e3ee6e39a717}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{dd28c9aa-160b-4029-8c4b-70cb781f667f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7f452609-d75a-47d1-b32a-c49663956efe}">
        <relationship name="effectChain">
            <destination>{b6c805b6-65b8-4362-8ac1-f914491293e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f899beb3-b904-4660-ad2e-1aa1f8bfedd3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{37f5aabe-6a2e-478c-bfa7-4222541065c8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e9a36ba-f1e9-41d0-9223-1b76c967286d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{f87834e0-4178-4d3f-ba89-59f480c62a98}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f60f50e5-3b1d-4e8f-9187-4fdf7ce8d133}">
        <property name="name">
            <value>Layer 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{15d9fa51-6a71-4c26-aae5-ceed6c77f2d1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0774ab0c-e497-4bf8-bf43-bd2372d7ba35}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f452609-d75a-47d1-b32a-c49663956efe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d389ee1b-15d2-466b-a66e-7d8321ec0d1a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{e63aa4ea-7231-4f1e-b91e-135ec0f19976}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3b5517a5-17cc-44a9-b603-6000207a1d9f}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{091ad709-127c-4004-86e2-ac9c51a1b722}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a65fcfd-2c71-4eed-ad1b-46b7e42d0140}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f452609-d75a-47d1-b32a-c49663956efe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d702ef14-f11c-452d-906d-c59ab2d72574}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{21bc0f49-d065-44db-b2b8-3764d8534d1e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7b0c688e-de1f-42d2-b029-acd783ce97e2}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{8a8fcefa-6beb-44c2-a1b7-bdb751d93226}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e11ebbb5-5d3f-42a6-9745-495668ae624f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7f452609-d75a-47d1-b32a-c49663956efe}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{09493483-fce2-4350-a87f-4f2127acd9f6}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{04051d8a-813e-4620-85f9-09c837163a1e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{18f0b015-5f83-423a-978e-5785e121c854}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{976e4450-41b6-49ab-a565-8e81ebe7be5e}">
        <relationship name="effectChain">
            <destination>{a350a314-0b2f-4f62-bf66-2c56d6c6a3b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ab30f3f-bbb1-4330-b5b2-de44382bc6be}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f6073ed-de8d-4fe2-90eb-2ae42f11c6b5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a813138-cf0d-4d09-841a-ef574129a2d4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{8a69d5e3-1477-427e-b9fa-452b558e5ca6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{71360d36-c516-44a2-9aaf-d863a3ea9c42}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{300cbc1c-7541-4f71-b7d2-a53ace008f5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cd9544ab-35db-405d-bfdc-d9843dd66530}</destination>
        </relationship>
        <relationship name="output">
            <destination>{976e4450-41b6-49ab-a565-8e81ebe7be5e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3c22b1d5-e63d-460a-b151-7ab3616ec2fd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{bd8c0c6f-c851-4c05-bc02-469d4e0fb38a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{eb5e222f-4ed8-46bf-ac5a-6f623efaeb5b}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{39e060a1-d04d-4771-ba73-18a74f85303d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{40cd71bc-b197-481f-9bfe-6996327b42b7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{976e4450-41b6-49ab-a565-8e81ebe7be5e}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{95b940e2-d397-4066-b7e6-39651f59bec5}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{8349ea00-0582-4d4e-ab6e-e7a6420347a1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6aafdf81-692f-49fe-ae24-f0a1540f052e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}">
        <relationship name="effectChain">
            <destination>{e3e4a48b-93d4-4aa8-90cb-a242814b5508}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{61bda055-368e-4e67-8a96-4260a4164dd7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8c8e42c7-8f3d-4731-8f23-4302f5865bea}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e2b60b52-fdf9-421c-b1ce-ee58006aa140}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{fbce1bff-c072-4d54-aec2-748d7339a7ce}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{32131acc-2b49-4b10-8e17-e95e79aad695}">
        <property name="name">
            <value>Layer 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{0988d5b4-3b39-4d24-bf46-c6b19faea89d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c12898ae-d02f-46bb-99b6-2412d2820a5d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ce869618-90d9-44df-8932-4c40f85fe2ac}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{8a69d5e3-1477-427e-b9fa-452b558e5ca6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fcf83fa0-989c-4c59-bec0-129141d5d0b2}">
        <property name="name">
            <value>Layer 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{a39f1ba6-d4c9-402d-98c5-786b62fdda2a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4a9af339-cf45-4b75-83d7-bde8d2afe89d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{36cb9bb0-54ee-46ae-b202-742c66e99a11}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.8889</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{bd8c0c6f-c851-4c05-bc02-469d4e0fb38a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{08b71ba9-a5c6-44ab-a176-7900e53d6900}">
        <property name="name">
            <value>Layer 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{4eba77f6-270c-48e7-91fb-d3355ca14bc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cbd5e877-ba5f-404b-9580-035162a647d3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ebd5b0ad-99e7-4533-9ca8-c6f89dfadc24}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{726126c7-2d67-4e85-b355-7a90feece2c2}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>135</value>
        </property>
        <relationship name="timeline">
            <destination>{09ed8186-1aa3-4444-8294-6bc0d4b4b247}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{466a826d-3224-4e80-8b88-423f0edf3f2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2931b60d-4291-4264-8dd8-9c827c0b7495}">
        <relationship name="effects">
            <destination>{47897acc-1540-4e85-9c4a-180c5b94251e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f7db3da-3f94-42ec-b73c-466f89018a8a}"/>
    <object class="MixerBusEffectChain" id="{20fab71e-ad07-4e98-8874-51902d58b053}">
        <relationship name="effects">
            <destination>{d6cf4370-8c5e-47ec-aa26-19e51a43203d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf3f119d-34f9-48b0-a2e1-63104b5f39e3}"/>
    <object class="MixerBusEffectChain" id="{1c88e862-4489-404a-a24a-3be812f0d2de}">
        <relationship name="effects">
            <destination>{b05839a8-13ed-40da-86f6-43d37cca857a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3815ad16-b19f-48d7-9b3f-2e9e3ee25229}"/>
    <object class="MixerBusEffectChain" id="{ea97f5a4-6ba9-4f1f-8e96-56198e23e706}">
        <relationship name="effects">
            <destination>{a080ae05-2f0f-4a7e-80d4-6d82f1342915}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6a7aebbe-4036-4801-8421-31b351f997ea}"/>
    <object class="MixerBusEffectChain" id="{726d4565-6e10-48d9-b863-6dc89e6ed9dc}">
        <relationship name="effects">
            <destination>{d03286b4-349f-4cf6-b2af-d22e92a582d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{701f264d-b5de-415e-a8c8-80df135a34d1}"/>
    <object class="MixerBusEffectChain" id="{1505f5cb-6f84-4947-8a5a-e3e16c05b7af}">
        <relationship name="effects">
            <destination>{12d8a01c-8873-47ff-975f-be2b393033b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aba478ab-3b4e-48f6-9fc5-2ef105ed4d94}"/>
    <object class="MixerBusEffectChain" id="{28b54373-8fe9-40c8-bd21-def9ea6fa228}">
        <relationship name="effects">
            <destination>{b36bc344-ffa2-4aea-af88-8e30b46cba7e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba0c342d-7b96-45bb-8ac9-cc79e40139c0}"/>
    <object class="MixerBusEffectChain" id="{2e60f66f-ab8c-4265-a16f-c45814c00388}">
        <relationship name="effects">
            <destination>{8522cfbc-34f8-47c8-920e-bfe16fe72670}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{81331554-1974-4d46-bcfc-85cc2c23085a}"/>
    <object class="MixerBusEffectChain" id="{afc72c21-7f2e-4b49-b9fc-e6d991c265ed}">
        <relationship name="effects">
            <destination>{043c4a7e-ce06-4f6a-b893-9939d064ffdd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a831de37-25d0-46d8-97bd-6eeb5dae1e81}"/>
    <object class="MixerBusEffectChain" id="{b6c805b6-65b8-4362-8ac1-f914491293e9}">
        <relationship name="effects">
            <destination>{54a32c45-1baf-4abb-9164-111cdbf00647}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f899beb3-b904-4660-ad2e-1aa1f8bfedd3}"/>
    <object class="MixerBusEffectChain" id="{15d9fa51-6a71-4c26-aae5-ceed6c77f2d1}">
        <relationship name="effects">
            <destination>{d7d284e5-fde7-4cc7-bf85-3953ae56c820}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0774ab0c-e497-4bf8-bf43-bd2372d7ba35}"/>
    <object class="MixerBusEffectChain" id="{091ad709-127c-4004-86e2-ac9c51a1b722}">
        <relationship name="effects">
            <destination>{f0629940-3848-44a2-9768-ceb89faad273}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a65fcfd-2c71-4eed-ad1b-46b7e42d0140}"/>
    <object class="MixerBusEffectChain" id="{8a8fcefa-6beb-44c2-a1b7-bdb751d93226}">
        <relationship name="effects">
            <destination>{42ec28e6-dda2-4c82-a10b-d39a24b46bba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e11ebbb5-5d3f-42a6-9745-495668ae624f}"/>
    <object class="MixerBusEffectChain" id="{a350a314-0b2f-4f62-bf66-2c56d6c6a3b0}">
        <relationship name="effects">
            <destination>{fdec6b9b-5310-49d5-8a1f-5dd955888e2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ab30f3f-bbb1-4330-b5b2-de44382bc6be}"/>
    <object class="MixerBusEffectChain" id="{300cbc1c-7541-4f71-b7d2-a53ace008f5d}">
        <relationship name="effects">
            <destination>{5432802a-b8ee-4ee0-a052-56d44379a8bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cd9544ab-35db-405d-bfdc-d9843dd66530}"/>
    <object class="MixerBusEffectChain" id="{39e060a1-d04d-4771-ba73-18a74f85303d}">
        <relationship name="effects">
            <destination>{dd620d15-bd39-4f04-85ed-56958d17d50a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{40cd71bc-b197-481f-9bfe-6996327b42b7}"/>
    <object class="MixerBusEffectChain" id="{e3e4a48b-93d4-4aa8-90cb-a242814b5508}">
        <relationship name="effects">
            <destination>{0b88bbb0-3454-486e-b3c3-3796cdc7fcb8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{61bda055-368e-4e67-8a96-4260a4164dd7}"/>
    <object class="MixerBusEffectChain" id="{0988d5b4-3b39-4d24-bf46-c6b19faea89d}">
        <relationship name="effects">
            <destination>{726deba5-c21e-4330-93d6-8e39b83a8ddc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c12898ae-d02f-46bb-99b6-2412d2820a5d}"/>
    <object class="MixerBusEffectChain" id="{a39f1ba6-d4c9-402d-98c5-786b62fdda2a}">
        <relationship name="effects">
            <destination>{0f2a16fa-6ef0-4bc5-aeaf-9494083b4244}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4a9af339-cf45-4b75-83d7-bde8d2afe89d}"/>
    <object class="MixerBusEffectChain" id="{4eba77f6-270c-48e7-91fb-d3355ca14bc0}">
        <relationship name="effects">
            <destination>{e980f043-6aa3-4e03-ab83-63e0149c0997}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cbd5e877-ba5f-404b-9580-035162a647d3}"/>
    <object class="MixerBusFader" id="{47897acc-1540-4e85-9c4a-180c5b94251e}"/>
    <object class="MixerBusFader" id="{d6cf4370-8c5e-47ec-aa26-19e51a43203d}"/>
    <object class="MixerBusFader" id="{b05839a8-13ed-40da-86f6-43d37cca857a}"/>
    <object class="MixerBusFader" id="{a080ae05-2f0f-4a7e-80d4-6d82f1342915}"/>
    <object class="MixerBusFader" id="{d03286b4-349f-4cf6-b2af-d22e92a582d6}"/>
    <object class="MixerBusFader" id="{12d8a01c-8873-47ff-975f-be2b393033b4}"/>
    <object class="MixerBusFader" id="{b36bc344-ffa2-4aea-af88-8e30b46cba7e}"/>
    <object class="MixerBusFader" id="{8522cfbc-34f8-47c8-920e-bfe16fe72670}"/>
    <object class="MixerBusFader" id="{043c4a7e-ce06-4f6a-b893-9939d064ffdd}"/>
    <object class="MixerBusFader" id="{54a32c45-1baf-4abb-9164-111cdbf00647}"/>
    <object class="MixerBusFader" id="{d7d284e5-fde7-4cc7-bf85-3953ae56c820}"/>
    <object class="MixerBusFader" id="{f0629940-3848-44a2-9768-ceb89faad273}"/>
    <object class="MixerBusFader" id="{42ec28e6-dda2-4c82-a10b-d39a24b46bba}"/>
    <object class="MixerBusFader" id="{fdec6b9b-5310-49d5-8a1f-5dd955888e2b}"/>
    <object class="MixerBusFader" id="{5432802a-b8ee-4ee0-a052-56d44379a8bb}"/>
    <object class="MixerBusFader" id="{dd620d15-bd39-4f04-85ed-56958d17d50a}"/>
    <object class="MixerBusFader" id="{0b88bbb0-3454-486e-b3c3-3796cdc7fcb8}"/>
    <object class="MixerBusFader" id="{726deba5-c21e-4330-93d6-8e39b83a8ddc}"/>
    <object class="MixerBusFader" id="{0f2a16fa-6ef0-4bc5-aeaf-9494083b4244}"/>
    <object class="MixerBusFader" id="{e980f043-6aa3-4e03-ab83-63e0149c0997}"/>
</objects>
